1n5k/3q3p/pp1p2pB/5r2/1PP1Qp2/P6P/6P1/2R3K1 w - - bm c5; id "STS(v1.0) Undermine.002"; c0 "c5=10, Qd4+=4, b5=4, g4=3"; c7 "c5 Qd4+ b5 g4"; c8 "10 4 4 3"; c9 "c4c5 e4d4 b4b5 g2g4";
1r3rk1/3n1pbp/1q1pp1p1/p1p5/2PnPP2/PPB1N1PP/6B1/1R1Q1RK1 b - - bm a4; id "STS(v1.0) Undermine.013"; c0 "a4=10, Ne2+=2, Rfd8=2, h5=2"; c7 "a4 Ne2+ Rfd8 h5"; c8 "10 2 2 2"; c9 "a5a4 d4e2 f8d8 h7h5";
1r4k1/1rq2pp1/3b1nn1/pBpPp3/P1N4p/2PP1Q1P/6PB/2R2RK1 w - - bm d4; id "STS(v1.0) Undermine.015"; c0 "d4=10, Bc6=4, Qf5=6, Rce1=4"; c7 "d4 Bc6 Qf5 Rce1"; c8 "10 4 6 4"; c9 "d3d4 b5c6 f3f5 c1e1";
1rr3k1/1q3pp1/pnbQp2p/1p2P3/3B1P2/2PB4/P1P2RPP/R5K1 w - - bm f5; id "STS(v1.0) Undermine.022"; c0 "f5=10, Qa3=3, Rd1=2, h3=2"; c7 "f5 Qa3 Rd1 h3"; c8 "10 3 2 2"; c9 "f4f5 d6a3 a1d1 h2h3";
2kr2r1/1bpnqp2/1p1ppn2/p5pp/P1PP4/4PP2/1P1NBBPP/R2Q1RK1 w - - bm b4; id "STS(v1.0) Undermine.023"; c0 "b4=10, Qb1=3, Qc2=4, Re1=4"; c7 "b4 Qb1 Qc2 Re1"; c8 "10 3 4 4"; c9 "b2b4 d1b1 d1c2 f1e1";
rr6/8/2pbkp2/ppp1p1p1/P3P3/1P1P1PB1/R1P2PK1/R7 b - - bm c4; id "STS(v1.0) Undermine.28"; c0 "c4=10, Bc7=4, Rb6=1, b4=1"; c7 "c4 Bc7 Rb6 b4"; c8 "10 4 1 1"; c9 "c5c4 d6c7 b8b6 b5b4";
2r3k1/5pp1/1pq4p/p7/P1nR4/2P2P2/Q5PP/4B1K1 b - - bm b5; id "STS(v1.0) Undermine.039"; c0 "b5=10, Nd6=1, Ne3=1, Ne5=1"; c7 "b5 Nd6 Ne3 Ne5"; c8 "10 1 1 1"; c9 "b6b5 c4d6 c4e3 c4e5";
2rq1rk1/1b2bppp/p2p1n2/1p1Pp3/1Pn1P3/5N1P/P1B2PP1/RNBQR1K1 w - - bm a4; id "STS(v1.0) Undermine.044"; c0 "a4=10, Bb3=1, Nbd2=1, Nc3=1"; c7 "a4 Bb3 Nbd2 Nc3"; c8 "10 1 1 1"; c9 "a2a4 c2b3 b1d2 b1c3";
2rqr1k1/1b2bp1p/ppn1p1pB/3n4/3P3P/P1NQ1N2/1PB2PP1/3RR1K1 w - - bm h5; id "STS(v1.0) Undermine.045"; c0 "h5=10, Bc1=4, Nxd5=1, Rb1=1"; c7 "h5 Bc1 Nxd5 Rb1"; c8 "10 4 1 1"; c9 "h4h5 h6c1 c3d5 d1b1";
3k1r1r/p2n1p1p/q2p2pQ/1p2P3/2pP4/P4N2/5PPP/2R1R1K1 w - - bm a4; id "STS(v1.0) Undermine.049"; c0 "a4=10, Ng5=5, Qh4+=8, exd6=6"; c7 "a4 Ng5 Qh4+ exd6"; c8 "10 5 8 6"; c9 "a3a4 f3g5 h6h4 e5d6";
3r1bkr/2q3pp/1p1Npp2/pPn1P3/5B2/1P6/2P2PPP/R2QR1K1 w - - bm b4; id "STS(v1.0) Undermine.051"; c0 "b4=10, Bd2=5, Qf3=4, exf6=3"; c7 "b4 Bd2 Qf3 exf6"; c8 "10 5 4 3"; c9 "b3b4 f4d2 d1f3 e5f6";
3r4/8/pq3kr1/3Bp3/7p/1P3P2/P5PP/3RQ2K b - - bm h3; id "STS(v1.0) Undermine.053"; c0 "h3=10, Kg7=5, Rd7=4, Rh6=5"; c7 "h3 Kg7 Rd7 Rh6"; c8 "10 5 4 5"; c9 "h4h3 f6g7 d8d7 g6h6";
3r4/pk1p3p/1p2pp2/1N6/2P1KP2/6P1/3R3P/8 w - - bm f5; id "STS(v1.0) Undermine.054"; c0 "f5=10, Kd4=5, Ke3=5, Nc3=5"; c7 "f5 Kd4 Ke3 Nc3"; c8 "10 5 5 5"; c9 "f4f5 e4d4 e4e3 b5c3";
4q1k1/pb5p/Nbp1p1r1/3r1p2/PP1Pp1pP/4P1P1/1BR1QP2/2R3K1 w - - bm b5; id "STS(v1.0) Undermine.057"; c0 "b5=10, Ba1=3, Kg2=3, a5=3"; c7 "b5 Ba1 Kg2 a5"; c8 "10 3 3 3"; c9 "b4b5 b2a1 g1g2 a4a5";
4rrk1/p6p/2q2pp1/1p6/2pP1BQP/5N2/P4PP1/2R3K1 w - - bm h5; id "STS(v1.0) Undermine.061"; c0 "h5=10, Bd2=1, Qg3=1, a4=1"; c7 "h5 Bd2 Qg3 a4"; c8 "10 1 1 1"; c9 "h4h5 f4d2 g4g3 a2a4";
b2rrbk1/2q2p1p/pn1p2p1/1p4P1/2nNPB1P/P1N3Q1/1PP3B1/1K1RR3 w - - bm h5; id "STS(v1.0) Undermine.071"; c0 "h5=10, Bc1=6, Na2=6, Qh3=6"; c7 "h5 Bc1 Na2 Qh3"; c8 "10 6 6 6"; c9 "h4h5 f4c1 c3a2 g3h3";
k1qbr1n1/1p4p1/p1p1p1Np/2P2p1P/3P4/R7/PP2Q1P1/1K1R4 w - - bm d5; id "STS(v1.0) Undermine.073"; c0 "d5=10, Ra4=3, Rdd3=4, g4=3"; c7 "d5 Ra4 Rdd3 g4"; c8 "10 3 4 3"; c9 "d4d5 a3a4 d1d3 g2g4";
r1b1rnk1/pp3pq1/2p3p1/6P1/2B2P1R/2P5/PP1Q2P1/2K4R w - - bm f5; id "STS(v1.0) Undermine.074"; c0 "f5=10, Bd3=3, Rh8+=1, g4=4"; c7 "f5 Bd3 Rh8+ g4"; c8 "10 3 1 4"; c9 "f4f5 c4d3 h4h8 g2g4";
r2q1rk1/pp2b1pp/1np1b3/4pp2/1P6/P1NP1BP1/2Q1PP1P/1RB2RK1 w - - bm b5; id "STS(v1.0) Undermine.081"; c0 "b5=10, Be3=1, Bg2=1, Re1=1"; c7 "b5 Be3 Bg2 Re1"; c8 "10 1 1 1"; c9 "b4b5 c1e3 f3g2 f1e1";
r3k2r/ppq2p1p/2n1p1p1/3pP3/5PP1/2P1Q3/PP2N2P/3R1RK1 b k - bm h5; id "STS(v1.0) Undermine.086"; c0 "h5=10, O-O=3, Qb6=1, Rc8=1, Rc8=3"; c7 "h5 O-O Qb6 Rc8 Rc8"; c8 "10 3 1 1 3"; c9 "h7h5 e8g8 c7b6 a8c8 a8c8";
r3r1k1/1pp1np1p/1b1p1p2/pP2p3/2PP2b1/P3PN2/1B3PPP/R3KB1R w KQ - bm c5; id "STS(v1.0) Undermine.087"; c0 "c5=10, Be2=3, Rd1=3, dxe5=3"; c7 "c5 Be2 Rd1 dxe5"; c8 "10 3 3 3"; c9 "c4c5 f1e2 a1d1 d4e5";
r4r2/1p2pbk1/1np1qppp/p7/3PP2P/P1Q2NP1/1P3PB1/2R1R1K1 w - - bm h5; id "STS(v1.0) Undermine.091"; c0 "h5=10, Qc5=5, Qe3=3, b4=2"; c7 "h5 Qc5 Qe3 b4"; c8 "10 5 3 2"; c9 "h4h5 c3c5 c3e3 b2b4";
r4r2/2p2kb1/1p1p2p1/qPnPp2n/2B1PP2/pP6/P1Q1N2R/1KB4R w - - bm f5; id "STS(v1.0) Undermine.092"; c0 "f5=10, Bd2=5, Rg1=3, Rg2=4"; c7 "f5 Bd2 Rg1 Rg2"; c8 "10 5 3 4"; c9 "f4f5 c1d2 h1g1 h2g2";
r4rk1/p5pp/1p2b3/2Pn1p2/P2Pp2P/4P1Pq/2Q1BP2/R1BR2K1 w - - bm a5; id "STS(v1.0) Undermine.095"; c0 "a5=10, Bc4=5, Bf1=5, Rb1=6"; c7 "a5 Bc4 Bf1 Rb1"; c8 "10 5 5 6"; c9 "a4a5 e2c4 e2f1 a1b1";
rr3n1k/q3bpn1/2p1p1p1/2PpP2p/pP1P1N1P/2BB1NP1/P2Q1P2/6RK w - - bm g4; id "STS(v1.0) Undermine.100"; c0 "g4=10, Kh2=4, Qc1=2, a3=3"; c7 "g4 Kh2 Qc1 a3"; c8 "10 4 2 3"; c9 "g3g4 h1h2 d2c1 a2a3";
1b1r4/3rkp2/p3p2p/4q3/P5P1/2RBP3/P1Q4P/1R3K2 b - - bm Ba7; c0 "Ba7=10, Qf6+=3, a5=3, h5=5"; id "STS(v2.2) Open Files and Diagonals.001"; c7 "Ba7 Qf6+ a5 h5"; c8 "10 3 3 5"; c9 "b8a7 e5f6 a6a5 h6h5";
1bq3rk/R6p/5n1P/1N1p4/1PnP2p1/6P1/5B2/2Q2BK1 w - - bm Re7; c0 "Re7=10, Ra2=5, Rg7=2"; id "STS(v2.2) Open Files and Diagonals.002"; c7 "Re7 Ra2 Rg7"; c8 "10 5 2"; c9 "a7e7 a7a2 a7g7";
1k1r3r/1p1b1Q1p/p7/q3p3/4p3/2P1N3/P4PPP/R4RK1 w - - bm Rad1; c0 "Rad1=10, Qf6=7, Rfd1=7, a4=2"; id "STS(v2.2) Open Files and Diagonals.003"; c7 "Rad1 Qf6 Rfd1 a4"; c8 "10 7 7 2"; c9 "a1d1 f7f6 f1d1 a2a4";
1Q6/1b4pk/2q2b1p/1p1ppP2/1Pp5/2P2P1P/2BB2P1/6K1 b - - bm Qa6; c0 "Qa6=10, Bc8=5, Qd7=7"; id "STS(v2.2) Open Files and Diagonals.004"; c7 "Qa6 Bc8 Qd7"; c8 "10 5 7"; c9 "c6a6 b7c8 c6d7";
1r1n2k1/5r1p/P2qp1p1/3p4/1p3pP1/1Q3P1P/R4P2/2R2BK1 w - - bm Rac2; c0 "Rac2=10, Kg2=5, Qa4=4"; id "STS(v2.2) Open Files and Diagonals.007"; c7 "Rac2 Kg2 Qa4"; c8 "10 5 4"; c9 "a2c2 g1g2 b3a4";
1r6/4q3/2p2p1k/4p1pP/P2nP2P/5BR1/5PK1/2Q5 w - - bm Bg4; c0 "Bg4=10, Bd1=6, a5=8"; id "STS(v2.2) Open Files and Diagonals.014"; c7 "Bg4 Bd1 a5"; c8 "10 6 8"; c9 "f3g4 f3d1 a4a5";
1r6/7k/1p4r1/1P2p3/2P1p2P/2RbB3/6P1/2R4K w - - bm Ra1; c0 "Ra1=10, Kg1=7, Kh2=8"; id "STS(v2.2) Open Files and Diagonals.015"; c7 "Ra1 Kg1 Kh2"; c8 "10 7 8"; c9 "c1a1 h1g1 h1h2";
1r6/8/1r5p/p2pk3/4p3/2P4P/RP2B1n1/1RK5 b - - bm Rf6; c0 "Rf6=10, Rf8=8, Rg6=6"; id "STS(v2.2) Open Files and Diagonals.016"; c7 "Rf6 Rf8 Rg6"; c8 "10 8 6"; c9 "b6f6 b8f8 b6g6";
2r2k2/R4bpp/2p2p2/1pN5/1n3PP1/1P2P2P/8/5BK1 w - - bm Bg2; c0 "Bg2=10, e4=6"; id "STS(v2.2) Open Files and Diagonals.023"; c7 "Bg2 e4"; c8 "10 6"; c9 "f1g2 e3e4";
2rr1b2/3q3k/p4n1p/1p1p2p1/2nNp3/P1N2PQ1/1PP3PP/R1BR2K1 b - - bm Bd6; c0 "Bd6=10, Bc5=7, Bg7=5"; id "STS(v2.2) Open Files and Diagonals.030"; c7 "Bd6 Bc5 Bg7"; c8 "10 7 5"; c9 "f8d6 f8c5 f8g7";
3q4/7k/3ppp2/p3n2B/P1r1P2P/8/1PPQ4/1K3R2 w - - bm Rg1; c0 "Rg1=10, Qe3=7, Qg2=5"; id "STS(v2.2) Open Files and Diagonals.034"; c7 "Rg1 Qe3 Qg2"; c8 "10 7 5"; c9 "f1g1 d2e3 d2g2";
3r2k1/pp1q1ppp/4rnn1/3p4/P1pP4/2P1P2P/1BQN1PP1/RR4K1 w - - bm Ba3; c0 "Ba3=10, Qd1=4, Qf5=4"; id "STS(v2.2) Open Files and Diagonals.038"; c7 "Ba3 Qd1 Qf5"; c8 "10 4 4"; c9 "b2a3 c2d1 c2f5";
3r3k/1p2R2p/pP4p1/8/2rp1p2/5P2/2P3PP/4R1K1 w - - bm Rc7; c0 "Rc7=10"; id "STS(v2.2) Open Files and Diagonals.040"; c7 "Rc7"; c8 "10"; c9 "e7c7";
3r4/3q2bk/3rp1p1/1p5p/4QP2/R1Pp2P1/P2B1R1P/6K1 b - - bm Rc8; c0 "Rc8=10, Rc6=6, Re8=6"; id "STS(v2.2) Open Files and Diagonals.042"; c7 "Rc8 Rc6 Re8"; c8 "10 6 6"; c9 "d8c8 d6c6 d8e8";
3rr1k1/1p2bppp/p1p5/P2P3q/2B1PPb1/1P1R4/3B1QP1/4R1K1 w - - bm Bc3; c0 "Bc3=10, b4=8, f5=4"; id "STS(v2.2) Open Files and Diagonals.044"; c7 "Bc3 b4 f5"; c8 "10 8 4"; c9 "d2c3 b3b4 f4f5";
4b2k/1q2bprp/pr6/3pP3/2pP4/P4N2/1P3RPQ/3N1RK1 b - - bm Bd7; c0 "Bd7=10, Bd8=8, Rg8=1"; id "STS(v2.2) Open Files and Diagonals.046"; c7 "Bd7 Bd8 Rg8"; c8 "10 8 1"; c9 "e8d7 e7d8 g7g8";
4qrk1/pb4p1/2p1p2p/PpP1Pr2/1P2QP1R/2B3P1/6R1/6K1 w - - bm Rd2; c0 "Rd2=10, Be1=9, Ra2=9"; id "STS(v2.2) Open Files and Diagonals.048"; c7 "Rd2 Be1 Ra2"; c8 "10 9 9"; c9 "g2d2 c3e1 g2a2";
4r1k1/3q1ppb/2p5/2Pp1P1p/p2P3P/P3P1PB/5Q1K/4R3 w - - bm Rb1; c0 "Rb1=10, Qf4=5, Re2=2, Re2=5"; id "STS(v2.2) Open Files and Diagonals.049"; c7 "Rb1 Qf4 Re2 Re2"; c8 "10 5 2 5"; c9 "e1b1 f2f4 e1e2 e1e2";
4r1k1/pbq2rpp/1p2p3/4P2P/P1p4Q/1nP1B3/R1B2PP1/1R4K1 w - - bm Bg6; c0 "Bg6=10, Qg5=1, Rd1=3, a5=4"; id "STS(v2.2) Open Files and Diagonals.050"; c7 "Bg6 Qg5 Rd1 a5"; c8 "10 1 3 4"; c9 "c2g6 h4g5 b1d1 a4a5";
4r2k/1pp1n1pp/pb3r2/6Nq/P2P4/2PQ2P1/1R3RKP/2B5 w - - bm Rbe2; c0 "Rbe2=10, Rf3=4, Rxf6=3, a5=3, h3=4, h4=3"; id "STS(v2.2) Open Files and Diagonals.052"; c7 "Rbe2 Rf3 Rxf6 a5 h3 h4"; c8 "10 4 3 3 4 3"; c9 "b2e2 f2f3 f2f6 a4a5 h2h3 h2h4";
5k2/ppQbbp1p/8/5p2/P7/1P6/4KPPP/q4B1R b - - bm Bb4; c0 "Bb4=10, Qa2+=2, Qb2+=2"; id "STS(v2.2) Open Files and Diagonals.055"; c7 "Bb4 Qa2+ Qb2+"; c8 "10 2 2"; c9 "e7b4 a1a2 a1b2";
5r1k/6p1/p1n1pr1p/2P1p2q/P5RN/4Q2P/5PP1/2R4K w - - bm Rb1; c0 "Rb1=10, Qd3=6, Rd1=7"; id "STS(v2.2) Open Files and Diagonals.056"; c7 "Rb1 Qd3 Rd1"; c8 "10 6 7"; c9 "c1b1 e3d3 c1d1";
5rk1/p3qpb1/1p5p/5Q2/P7/1B2P3/1p3PPP/5RK1 b - - bm Rd8; c0 "Rd8=10, Qb4=6, Qe5=5"; id "STS(v2.2) Open Files and Diagonals.057"; c7 "Rd8 Qb4 Qe5"; c8 "10 6 5"; c9 "f8d8 e7b4 e7e5";
5rrk/pR4p1/3p2q1/P6p/2Q1pn2/7P/1PP2PP1/R3N1K1 w - - bm Ra3; c0 "Ra3=10, Kh2=6, Rb3=4"; id "STS(v2.2) Open Files and Diagonals.060"; c7 "Ra3 Kh2 Rb3"; c8 "10 6 4"; c9 "a1a3 g1h2 b7b3";
6k1/1b3p2/p2q2p1/P2Pp2p/1p2Pb1P/1Br5/Q4PP1/3RN1K1 b - - bm Bc8; c0 "Bc8=10"; id "STS(v2.2) Open Files and Diagonals.061"; c7 "Bc8"; c8 "10"; c9 "b7c8";
6k1/1q5p/5np1/pb1pNp2/3P1B1P/1Q6/1P2PP2/6K1 w - - bm Qa3; c0 "Qa3=10, Qa2=6, Qc3=7"; id "STS(v2.2) Open Files and Diagonals.063"; c7 "Qa3 Qa2 Qc3"; c8 "10 6 7"; c9 "b3a3 b3a2 b3c3";
6k1/2q4p/r3b1p1/2P1p3/r7/4QP2/p1RN2PP/R5K1 b - - bm Rb4; c0 "Rb4=10, R6a5=8, Ra8=8"; id "STS(v2.2) Open Files and Diagonals.064"; c7 "Rb4 R6a5 Ra8"; c8 "10 8 8"; c9 "a4b4 a6a5 a6a8";
6k1/pb4p1/1p1b2q1/1P1p3p/3Pn3/P1r2N1P/4QPB1/2B1R1K1 b - - bm Bc8; c0 "Bc8=10, Bb8=5, Rc4=7"; id "STS(v2.2) Open Files and Diagonals.065"; c7 "Bc8 Bb8 Rc4"; c8 "10 5 7"; c9 "b7c8 d6b8 c3c4";
6r1/4bbk1/p3p1p1/Pp1pPp2/3P1P2/2P2B2/3B2K1/1R6 b - - bm Rh8; c0 "Rh8=10, Bd8=7, Be8=7, g5=7"; id "STS(v2.2) Open Files and Diagonals.068"; c7 "Rh8 Bd8 Be8 g5"; c8 "10 7 7 7"; c9 "g8h8 e7d8 f7e8 g6g5";
8/2b1rk2/2b1p1p1/5n2/p1pP2Q1/2p3P1/P4P2/2B1RK2 w - - bm Bg5; c0 "Bg5=10, Ba3=5, Bf4=4"; id "STS(v2.2) Open Files and Diagonals.070"; c7 "Bg5 Ba3 Bf4"; c8 "10 5 4"; c9 "c1g5 c1a3 c1f4";
8/p1rb3k/1p1b1p1p/3q1p2/1P1P4/P1n1PPP1/3N3P/R1R2Q1K b - - bm Bb5; c0 "Bb5=10, Kg6=5, Kh8=3, h5=3"; id "STS(v2.2) Open Files and Diagonals.076"; c7 "Bb5 Kg6 Kh8 h5"; c8 "10 5 3 3"; c9 "d7b5 h7g6 h7h8 h6h5";
b2r4/3qk3/1p1pp3/pN4b1/P3Pp1p/2P5/4BQPP/5R1K w - - bm Bg4; c0 "Bg4=10, Rd1=1"; id "STS(v2.2) Open Files and Diagonals.078"; c7 "Bg4 Rd1"; c8 "10 1"; c9 "e2g4 f1d1";
q1b2k2/5ppp/2n5/P1N1n3/8/2PpB1P1/3N1P1P/R4RK1 w - - bm Rfb1; c0 "Rfb1=10, Rfe1=7, a6=7"; id "STS(v2.2) Open Files and Diagonals.079"; c7 "Rfb1 Rfe1 a6"; c8 "10 7 7"; c9 "f1b1 f1e1 a5a6";
r1b2rk1/pp3pb1/1npN1qpp/2P5/1PBp4/P4NPP/5P2/2RQ1RK1 w - - bm Re1; c0 "Re1=10, Nxc8=7, Qd3=7"; id "STS(v2.2) Open Files and Diagonals.082"; c7 "Re1 Nxc8 Qd3"; c8 "10 7 7"; c9 "f1e1 d6c8 d1d3";
r4qk1/1p3rbp/3p1np1/2pPp3/b1P5/P1NBBPP1/3Q1R1P/4R1K1 w - - bm Rb1; c0 "Rb1=10, Kg2=3, Qc1=3, Ree2=3"; id "STS(v2.2) Open Files and Diagonals.091"; c7 "Rb1 Kg2 Qc1 Ree2"; c8 "10 3 3 3"; c9 "e1b1 g1g2 d2c1 e1e2";
r4rk1/1p2pp1p/3p1np1/q2P1P2/2P3BQ/pP5R/P1R3PP/7K w - - bm Re2; c0 "Re2=10, Be2=2, fxg6=4"; id "STS(v2.2) Open Files and Diagonals.092"; c7 "Re2 Be2 fxg6"; c8 "10 2 4"; c9 "c2e2 g4e2 f5g6";
r4rk1/6b1/2p1N1p1/8/p2p3R/8/R4P1P/5K2 b - - bm Rfb8; c0 "Rfb8=10, Rf6=6, c5=8"; id "STS(v2.2) Open Files and Diagonals.095"; c7 "Rfb8 Rf6 c5"; c8 "10 6 8"; c9 "f8b8 f8f6 c6c5";
r5k1/p1q2pbp/Ppp1bnp1/4p1B1/Q1P1P3/2N4P/1P2BPP1/5RK1 w - - bm Rd1; c0 "Rd1=10, Be3=1, Rc1=8, b4=1"; id "STS(v2.2) Open Files and Diagonals.097"; c7 "Rd1 Be3 Rc1 b4"; c8 "10 1 8 1"; c9 "f1d1 g5e3 f1c1 b2b4";
r5k1/p4nbp/2qN2p1/2P2p2/3p1B2/6P1/P2Q1P1P/3R2K1 w - - bm Qe2; c0 "Qe2=10, Nxf7=8, Qd3=7"; id "STS(v2.2) Open Files and Diagonals.098"; c7 "Qe2 Nxf7 Qd3"; c8 "10 8 7"; c9 "d2e2 d6f7 d2d3";
r7/3b1pk1/6p1/3Pp2p/2P4P/p4B2/5PP1/2R3K1 b - - bm Bf5; c0 "Bf5=10, Kf6=6, Kf8=5"; id "STS(v2.2) Open Files and Diagonals.099"; c7 "Bf5 Kf6 Kf8"; c8 "10 6 5"; c9 "d7f5 g7f6 g7f8";
1k2r2r/1bq2p2/pn4p1/3pP3/pbpN1P1p/4QN1B/1P4PP/2RR3K b - - bm Nd7; c0 "Nd7=10, Bc5=8, Bc6=2, Be7=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.001"; c7 "Nd7 Bc5 Bc6 Be7"; c8 "10 8 2 7"; c9 "b6d7 b4c5 b7c6 b4e7";
1r1q1rk1/1b1n1p1p/p2b1np1/3pN3/3P1P2/P1N5/3BB1PP/1R1Q1RK1 b - - bm Ne4; c0 "Ne4=10, Bxa3=6, Nb6=6"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.003"; c7 "Ne4 Bxa3 Nb6"; c8 "10 6 6"; c9 "f6e4 d6a3 d7b6";
1r2r2k/2b2q1p/p4p2/3Pn2P/3N1N2/1P2R3/4Q3/1K1R4 w - - bm Nfe6; c0 "Nfe6=10, Ka1=4, Nf5=6, Qxa6=2, Rc3=3, h6=3"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.009"; c7 "Nfe6 Ka1 Nf5 Qxa6 Rc3 h6"; c8 "10 4 6 2 3 3"; c9 "f4e6 b1a1 d4f5 e2a6 e3c3 h5h6";
1r6/1q2b1k1/pn1pb3/B1p1p1pp/2P1Pp2/NP3P1P/1R2Q1PN/6K1 b - - bm Nc8; c0 "Nc8=10, Bg8=8, Kg8=8, Nd7=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.011"; c7 "Nc8 Bg8 Kg8 Nd7"; c8 "10 8 8 4"; c9 "b6c8 e6g8 g7g8 b6d7";
1rr2qk1/3p1pp1/1pb2n1p/4p3/p1P1P2P/P1NQ1BP1/1P3PK1/2RR4 w - - bm Nb5; c0 "Nb5=10, Kh2=5, Rc2=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.013"; c7 "Nb5 Kh2 Rc2"; c8 "10 5 7"; c9 "c3b5 g2h2 c1c2";
2b5/2p1r2k/1pP2q1p/p2Pp3/4R3/1PN1Q2P/P2KP3/8 w - - bm Nb5; c0 "Nb5=10, Kc1=7, Rc4=8, h4=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.016"; c7 "Nb5 Kc1 Rc4 h4"; c8 "10 7 8 9"; c9 "c3b5 d2c1 e4c4 h3h4";
2k3r1/1b2bp2/2p2n2/ppn1p1Bp/2p1P2P/P4B2/1P1RN1P1/4K2R b K - bm Nd3+; c0 "Nd3+=10, Kc7=9, Ne6=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.017"; c7 "Nd3+ Kc7 Ne6"; c8 "10 9 9"; c9 "c5d3 c8c7 c5e6";
2r2r1k/p3ppbp/qpnp2pn/5P2/2P1PP2/P1N1BB2/1PQ3RP/3R2K1 w - - bm Nb5; c0 "Nb5=10, Be2=8, Nd5=9, fxg6=8"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.018"; c7 "Nb5 Be2 Nd5 fxg6"; c8 "10 8 9 8"; c9 "c3b5 f3e2 c3d5 f5g6";
2r2rk1/4bpp1/p2pbn1p/Pp2p3/1Pq1P2N/2P4P/1BB2PP1/R2QR1K1 w - - bm Nf5; c0 "Nf5=10, Bb1=5, Qe2=5, Qf3=5"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.019"; c7 "Nf5 Bb1 Qe2 Qf3"; c8 "10 5 5 5"; c9 "h4f5 c2b1 d1e2 d1f3";
r7/p1r2nk1/1pNq1np1/1P1p1p2/P2Qp3/4P1P1/2R1P1BP/2R3K1 b - - bm Ng5; id "STS(v3.0) Knight Outposts/Centralization/Repositioning.023"; c0 "Ng5=10, Rac8=4, Rb7=3, Re8=3"; c7 "Ng5 Rac8 Rb7 Re8"; c8 "10 4 3 3"; c9 "f7g5 a8c8 c7b7 a8e8";
3r2k1/2q2ppp/p1p1bn2/1p2b1B1/4P3/1PN2B1P/P1Q2PP1/2R4K w - - bm Nd5; c0 "Nd5=10"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.031"; c7 "Nd5"; c8 "10"; c9 "c3d5";
3r4/r1pb3p/1p4kB/2p3P1/4pP2/1P2NnKP/PR3R2/8 b - - bm Nd4; c0 "Nd4=10, Bc8=2, Bf5=2, c4=2"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.035"; c7 "Nd4 Bc8 Bf5 c4"; c8 "10 2 2 2"; c9 "f3d4 d7c8 d7f5 c5c4";
4r1k1/2pbqp1p/1r3p2/pP1p4/8/P1QBPN2/3P1PPP/4K2R w K - bm Nd4; c0 "Nd4=10, Qxc7=6, a4=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.045"; c7 "Nd4 Qxc7 a4"; c8 "10 6 4"; c9 "f3d4 c3c7 a3a4";
4rrk1/p4pp1/1b1p3p/2pP4/6q1/5N2/PP3PPP/2RQ1R1K w - - bm Nd2; c0 "Nd2=10, Kg1=7, Qd3=2, h3=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.049"; c7 "Nd2 Kg1 Qd3 h3"; c8 "10 7 2 7"; c9 "f3d2 h1g1 d1d3 h2h3";
8/1p2kp2/p3pn2/4n1p1/1P2P3/P1r1NB1P/5PPK/R7 b - - bm Ne8; c0 "Ne8=10, Nxf3+=1, b5=3, b6=5"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.060"; c7 "Ne8 Nxf3+ b5 b6"; c8 "10 1 3 5"; c9 "f6e8 e5f3 b7b5 b7b6";
8/pB1b2k1/1p2pn2/5p2/5P1B/P7/3K1NPn/8 b - - bm Ne8; c0 "Ne8=10, Bb5=8, Kg6=7, Nf1+=8"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.063"; c7 "Ne8 Bb5 Kg6 Nf1+"; c8 "10 8 7 8"; c9 "f6e8 d7b5 g7g6 h2f1";
b4q2/1r5k/3p4/1p1Pn2B/1PpQP3/2N4P/6P1/B5K1 w - - bm Nd1; c0 "Nd1=10, Ne2=6, Qe3=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.065"; c7 "Nd1 Ne2 Qe3"; c8 "10 6 4"; c9 "c3d1 c3e2 d4e3";
r2br3/p2b1q1k/n2P2pp/1p1N1p2/4pP2/BP2Q1PN/P1R4P/3R2K1 w - - bm Nc7; c0 "Nc7=10, Nf2=3, Qd4=2, Qe2=2"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.075"; c7 "Nc7 Nf2 Qd4 Qe2"; c8 "10 3 2 2"; c9 "d5c7 h3f2 e3d4 e3e2";
r2qr1k1/pp3ppp/2n2nb1/1P4B1/3p4/P2B1P2/2P1N1PP/R2Q1RK1 b - - bm Ne5; c0 "Ne5=10, Na5=9, Ne7=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.082"; c7 "Ne5 Na5 Ne7"; c8 "10 9 9"; c9 "c6e5 c6a5 c6e7";
r2r2k1/1p1n2q1/2ppbp2/6p1/2PBP2p/p1N2P2/Pb4PP/1R1RQBK1 b - - bm Ne5; c0 "Ne5=10, Qf7=2, Qh7=5, h3=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.084"; c7 "Ne5 Qf7 Qh7 h3"; c8 "10 2 5 7"; c9 "d7e5 g7f7 g7h7 h4h3";
r4rk1/5p1p/p2qpnp1/1p2b3/3p4/3B1R2/PPQ3PP/R1BN3K b - - bm Nd7; c0 "Nd7=10, Nd5=7, Nh5=5, Rac8=1, Rfc8=1"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.095"; c7 "Nd7 Nd5 Nh5 Rac8 Rfc8"; c8 "10 7 5 1 1"; c9 "f6d7 f6d5 f6h5 a8c8 f8c8";
5r1k/1b3pp1/p3pb2/4N2q/3R1B2/4P3/1PB2PPP/1K4R1 b - - bm Qe2; c0 "Qe2=10, Bxe5=7, Kg8=4"; id "STS(v4.0) Square Vacancy.009"; c7 "Qe2 Bxe5 Kg8"; c8 "10 7 4"; c9 "h5e2 f6e5 h8g8";
1r3q2/1n4pk/R4p1p/4p2P/2B1P1P1/2P1QPK1/8/8 w - - bm Be6; c0 "Be6=10, Bd5=7, Rb6=8"; id "STS(v4.0) Square Vacancy.015"; c7 "Be6 Bd5 Rb6"; c8 "10 7 8"; c9 "c4e6 c4d5 a6b6";
1Q6/1p2p2k/1r4pp/p1p2P2/q2nr1P1/7R/1P1R4/5NK1 w - - bm Qf8; c0 "Qf8=10, Kh2=7, Rg2=7"; id "STS(v4.0) Square Vacancy.019"; c7 "Qf8 Kh2 Rg2"; c8 "10 7 7"; c9 "b8f8 g1h2 d2g2";
2r2rk1/pb2qp1p/n3p1p1/2pp4/N1P1n3/1P2P1P1/PN3PBP/2R1QRK1 w - - bm Qa5; c0 "Qa5=10, Qe2=6, Rd1=4"; id "STS(v4.0) Square Vacancy.023"; c7 "Qa5 Qe2 Rd1"; c8 "10 6 4"; c9 "e1a5 e1e2 c1d1";
r5nk/p4p1r/qp1Rb2p/2p1Pp2/5P1Q/P4N2/2B3PP/5RK1 w - - bm Qh5; c0 "Qh5=10, a4=2"; id "STS(v4.0) Square Vacancy.028"; c7 "Qh5 a4"; c8 "10 2"; c9 "h4h5 a3a4";
r2r2k1/1q2bpp1/4p2p/p6Q/N4P2/1P2R1P1/2P4P/2KR4 b - - bm Qb4; c0 "Qb4=10, Qg2=5, Rdc8=5"; id "STS(v4.0) Square Vacancy.029"; c7 "Qb4 Qg2 Rdc8"; c8 "10 5 5"; c9 "b7b4 b7g2 d8c8";
2r1r2k/q6p/6p1/3R1p2/1p1P1B2/2bQPBP1/5P1P/6K1 w - - bm Qb5; c0 "Qb5=10, Kg2=5, Rb5=5"; id "STS(v4.0) Square Vacancy.032"; c7 "Qb5 Kg2 Rb5"; c8 "10 5 5"; c9 "d3b5 g1g2 d5b5";
2r1qr1k/1p4bp/p1n1bpp1/4p3/B3P3/4QN1P/PP1B1PP1/R1R3K1 w - - bm Qb6; c0 "Qb6=10, Rc2=5, Rc3=5, a3=4"; id "STS(v4.0) Square Vacancy.035"; c7 "Qb6 Rc2 Rc3 a3"; c8 "10 5 5 4"; c9 "e3b6 c1c2 c1c3 a2a3";
3rk3/2p1r1p1/7q/p1p1P1R1/2B4P/4P3/PPQ5/6K1 w - - bm Qe4; c0 "Qe4=10, Kg2=4, b3=3"; id "STS(v4.0) Square Vacancy.039"; c7 "Qe4 Kg2 b3"; c8 "10 4 3"; c9 "c2e4 g1g2 b2b3";
r2r2k1/5p1p/6nQ/ppq5/2p1P3/P4P2/1P4PP/R1N2R1K b - - bm Qd4; c0 "Qd4=10, Qd6=5, Qf2=1"; id "STS(v4.0) Square Vacancy.041"; c7 "Qd4 Qd6 Qf2"; c8 "10 5 1"; c9 "c5d4 c5d6 c5f2";
8/7p/p2p1kqP/2r1b3/P1B1p1r1/1P6/4QP2/3R1K1R b - - bm Qf5; c0 "Qf5=10, Qg5=1, Rf4=3, a5=3"; id "STS(v4.0) Square Vacancy.047"; c7 "Qf5 Qg5 Rf4 a5"; c8 "10 1 3 3"; c9 "g6f5 g6g5 g4f4 a6a5";
r6k/1p2rR1P/2p3p1/4p1q1/8/pP6/P1P5/1K2Q2R w - - bm Qa5; c0 "Qa5=10, Rf2=6, Rf3=6, Rff1=6"; id "STS(v4.0) Square Vacancy.050"; c7 "Qa5 Rf2 Rf3 Rff1"; c8 "10 6 6 6"; c9 "e1a5 f7f2 f7f3 f7f1";
r5k1/1q4b1/6n1/3pp1Nn/1N3p2/3P2Pp/2QBP2P/1R4K1 w - - bm Qc5; c0 "Qc5=10, Nxh3=4"; id "STS(v4.0) Square Vacancy.053"; c7 "Qc5 Nxh3"; c8 "10 4"; c9 "c2c5 g5h3";
1rb2rk1/2p3pp/p1p1p3/2N5/8/1PQ2PPq/P3P3/R2R2K1 w - - bm Qe5; c0 "Qe5=10, Kf2=4, Ne4=6"; id "STS(v4.0) Square Vacancy.056"; c7 "Qe5 Kf2 Ne4"; c8 "10 4 6"; c9 "c3e5 g1f2 c5e4";
2rqrbk1/1b1n1p2/p2p1npp/1p6/4P2B/1B3NNP/PP1Q1PP1/3RR1K1 w - - bm Qf4; c0 "Qf4=10, Re2=3, a3=1, a4=2"; id "STS(v4.0) Square Vacancy.057"; c7 "Qf4 Re2 a3 a4"; c8 "10 3 1 2"; c9 "d2f4 e1e2 a2a3 a2a4";
r1k5/4qp2/P1p1b1p1/6Pp/n3P2P/6Q1/2N5/1K1R2R1 b - - bm Qc5; c0 "Qc5=10, Rxa6=2"; id "STS(v4.0) Square Vacancy.058"; c7 "Qc5 Rxa6"; c8 "10 2"; c9 "e7c5 a8a6";
5b1k/r7/Pq5p/2p5/3p3N/R2Q2P1/5PK1/8 w - - bm Qf5; c0 "Qf5=10, Ng6+=2, Qf3=8, Qg6=2"; id "STS(v4.0) Square Vacancy.061"; c7 "Qf5 Ng6+ Qf3 Qg6"; c8 "10 2 8 2"; c9 "d3f5 h4g6 d3f3 d3g6";
5rk1/3n4/3Rp1p1/2P2q1p/1p1P2n1/6P1/1B1NQ2P/6K1 b - - bm Qc2; id "STS(v4.0) Square Vacancy.062"; c0 "Qc2=10, Ndf6=4, Nxc5=4"; c7 "Qc2 Ndf6 Nxc5"; c8 "10 4 4"; c9 "f5c2 d7f6 d7c5";
5r2/3q2pk/5n1p/3p1p1P/1p1P4/4PP2/1P2R1PQ/2rNR1K1 b - - bm Qb5; c0 "Qb5=10, Re8=4"; id "STS(v4.0) Square Vacancy.064"; c7 "Qb5 Re8"; c8 "10 4"; c9 "d7b5 f8e8";
3r1k2/2q5/1p6/5P1p/pP2Q3/P2p4/3R4/1K6 b - - bm Qg3; c0 "Qg3=10, Qc3=5, Qe7=7, Re8=4"; id "STS(v4.0) Square Vacancy.067"; c7 "Qg3 Qc3 Qe7 Re8"; c8 "10 5 7 4"; c9 "c7g3 c7c3 c7e7 d8e8";
1r1n3k/1pq3pp/p2Nrn2/2P1p3/3p4/Q2P2P1/4PPB1/1RR3K1 w - - bm Rb6; c0 "Rb6=10, Qa2=4, Qa4=4, Qb3=4, Rb3=5"; id "STS(v4.0) Square Vacancy.070"; c7 "Rb6 Qa2 Qa4 Qb3 Rb3"; c8 "10 4 4 4 5"; c9 "b1b6 a3a2 a3a4 a3b3 b1b3";
8/1p3q1k/p1p2b1P/2B1nP2/8/1Pn2PN1/2Q3P1/6K1 b - - bm Qd5; c0 "Qd5=10, Bh4=3, Nd5=3, Nd7=5"; id "STS(v4.0) Square Vacancy.072"; c7 "Qd5 Bh4 Nd5 Nd7"; c8 "10 3 3 5"; c9 "f7d5 f6h4 c3d5 e5d7";
r3r1k1/1b3p1p/3b2p1/p2Pp1P1/1pq1B3/4B3/PPP3QP/1K1R1R2 w - - bm Rf6; c0 "Rf6=10, Bd3=2, b3=1, h4=3"; id "STS(v4.0) Square Vacancy.076"; c7 "Rf6 Bd3 b3 h4"; c8 "10 2 1 3"; c9 "f1f6 e4d3 b2b3 h2h4";
r1b2rk1/p6p/1p1P1pp1/q1p5/2P1PQ2/P7/1R2B1PP/5R1K b - - bm Qc3; c0 "Qc3=10, Bb7=3, Bd7=1, Be6=2"; id "STS(v4.0) Square Vacancy.079"; c7 "Qc3 Bb7 Bd7 Be6"; c8 "10 3 1 2"; c9 "a5c3 c8b7 c8d7 c8e6";
r1b1k2r/2q1pp2/1p5p/p1pPp1p1/2P5/3B3P/PP2QPP1/4RRK1 w kq - bm Qh5; c0 "Qh5=10, Bc2=4, Qxe5=4, a3=4"; id "STS(v4.0) Square Vacancy.082"; c7 "Qh5 Bc2 Qxe5 a3"; c8 "10 4 4 4"; c9 "e2h5 d3c2 e2e5 a2a3";
7r/q3kp2/2rp1p2/3RpPb1/1p2P1P1/1P1N4/P4R1P/1K2Q3 b - - bm Qa3; c0 "Qa3=10, Kd7=2"; id "STS(v4.0) Square Vacancy.085"; c7 "Qa3 Kd7"; c8 "10 2"; c9 "a7a3 e7d7";
2q2rk1/p1P1bppp/Pn3n2/3p1b2/3P1B2/1P3N1P/4BPP1/2Q2RK1 w - - bm Qc6; c0 "Qc6=10, Nh4=7, Qe3=7, g4=6"; id "STS(v4.0) Square Vacancy.093"; c7 "Qc6 Nh4 Qe3 g4"; c8 "10 7 7 6"; c9 "c1c6 f3h4 c1e3 g2g4";
r3r1k1/5pp1/p2p3p/2nPP3/p5q1/2P1RNP1/2Q2P1P/2R3K1 b - - bm Qc4; c0 "Qc4=10, Rac8=3, Rad8=3"; id "STS(v4.0) Square Vacancy.096"; c7 "Qc4 Rac8 Rad8"; c8 "10 3 3"; c9 "g4c4 a8c8 a8d8";
7k/ppr1qpb1/1n2pN1p/4P1p1/8/1B3QP1/PP3PKP/4R3 w - - bm Qh5; c0 "Qh5=10, Re2=3, Re3=1, h3=2"; id "STS(v4.0) Square Vacancy.097"; c7 "Qh5 Re2 Re3 h3"; c8 "10 3 1 2"; c9 "f3h5 e1e2 e1e3 h2h3";
3r2k1/R5p1/2b2npp/1pP5/4pP1P/6Pq/1Q2BP2/4B1K1 w - - bm Qe5; c0 "Qe5=10, Bf1=2, Ra6=3, Rc7=6"; id "STS(v4.0) Square Vacancy.098"; c7 "Qe5 Bf1 Ra6 Rc7"; c8 "10 2 3 6"; c9 "b2e5 e2f1 a7a6 a7c7";
1q2n1k1/r4pb1/6p1/1bpPN1Pp/p1N1PP2/3B2KP/R3Q3/8 b - - bm Bxe5; c0 "Bxe5=10"; id "STS(v5.0) Bishop vs Knight.003"; c7 "Bxe5"; c8 "10"; c9 "g7e5";
2k5/p7/1pp3r1/6b1/3P1p1p/P4NrP/1PP2R2/1K1R4 w - - bm Nxg5; c0 "Nxg5=10, Rdf1=4, Re1=6, Rh1=6"; id "STS(v5.0) Bishop vs Knight.017"; c7 "Nxg5 Rdf1 Re1 Rh1"; c8 "10 4 6 6"; c9 "f3g5 d1f1 d1e1 d1h1";
2n2rk1/p2b2bp/3p2p1/q1pPp2n/P1P1P3/1QN5/3BBNPP/1R4K1 w - - bm Bxh5; c0 "Bxh5=10, Qa2=5, Qb8=7, Qd1=5"; id "STS(v5.0) Bishop vs Knight.021"; c7 "Bxh5 Qa2 Qb8 Qd1"; c8 "10 5 7 5"; c9 "e2h5 b3a2 b3b8 b3d1";
2q3k1/1b4r1/p2np2p/QnBpN3/3P1pPp/1P1BP3/8/R5K1 w - - bm Bxb5; c0 "Bxb5=10, Qb6=1, Rf1=3, exf4=2"; id "STS(v5.0) Bishop vs Knight.022"; c7 "Bxb5 Qb6 Rf1 exf4"; c8 "10 1 3 2"; c9 "d3b5 a5b6 a1f1 e3f4";
2r2nk1/1b3ppp/p2q1n2/1p1p4/3B1P1Q/1P1NP1P1/P5BP/2R3K1 w - - bm Bxf6; c0 "Bxf6=10, Bc5=2, Rxc8=7, f5=4"; id "STS(v5.0) Bishop vs Knight.025"; c7 "Bxf6 Bc5 Rxc8 f5"; c8 "10 2 7 4"; c9 "d4f6 d4c5 c1c8 f4f5";
2rqr1k1/1b3p1p/pn1p1bpB/2p5/3P4/1P3N1P/P2QBPP1/2RR2K1 b - - bm Bxf3; c0 "Bxf3=10, Nd7=5, Qc7=6, cxd4=6"; id "STS(v5.0) Bishop vs Knight.036"; c7 "Bxf3 Nd7 Qc7 cxd4"; c8 "10 5 6 6"; c9 "b7f3 b6d7 d8c7 c5d4";
4r1k1/pb6/2pbpp1B/2N2p2/3P4/1P6/P4KPP/R7 b - - bm Bxc5; c0 "Bxc5=10, Ba8=2, Re7=5"; id "STS(v5.0) Bishop vs Knight.052"; c7 "Bxc5 Ba8 Re7"; c8 "10 2 5"; c9 "d6c5 b7a8 e8e7";
4r3/5pkp/2b1n1p1/3p3n/p1pP4/P1N1BP1B/1P3KPP/2R5 w - - bm Bxe6; c0 "Bxe6=10, Ne2=7, g3=8, g4=5"; id "STS(v5.0) Bishop vs Knight.054"; c7 "Bxe6 Ne2 g3 g4"; c8 "10 7 8 5"; c9 "h3e6 c3e2 g2g3 g2g4";
6k1/r2rbpp1/p1q2n2/1pp2PB1/5Q2/1PN1R2P/1P3P2/4R1K1 w - - bm Bxf6; c0 "Bxf6=10, R3e2=2"; id "STS(v5.0) Bishop vs Knight.058"; c7 "Bxf6 R3e2"; c8 "10 2"; c9 "g5f6 e3e2";
8/6k1/4ppp1/r2Pn2p/bpq1PB1P/6P1/R4PK1/1QN5 w - - bm Bxe5; c0 "Bxe5=10, Nb3=1, Rb2=1, dxe6=5"; id "STS(v5.0) Bishop vs Knight.064"; c7 "Bxe5 Nb3 Rb2 dxe6"; c8 "10 1 1 5"; c9 "f4e5 c1b3 a2b2 d5e6";
r1r3k1/1nqb1ppp/3p4/pp1Pb3/1P2Pp2/R1PB1N1P/Q4PP1/1N2R1K1 w - - bm Nxe5; c0 "Nxe5=10, Be2=2, Bf1=2, Rd1=3"; id "STS(v5.0) Bishop vs Knight.073"; c7 "Nxe5 Be2 Bf1 Rd1"; c8 "10 2 2 3"; c9 "f3e5 d3e2 d3f1 e1d1";
r3r2k/6p1/q3pp1p/1b1pn2P/3Q2B1/1P6/1BP2PP1/1K1RR3 b - - bm Nxg4; c0 "Nxg4=10, Nc6=1, Nf7=1, Qa2+=5"; id "STS(v5.0) Bishop vs Knight.088"; c7 "Nxg4 Nc6 Nf7 Qa2+"; c8 "10 1 1 5"; c9 "e5g4 e5c6 e5f7 a6a2";
r4r2/p1n1q1bk/6pp/1pp2b2/2P1p3/P3N1P1/R2QPPBP/2BR2K1 w - - bm Nxf5; c0 "Nxf5=10, Qa5=6, Qc2=2, Qd6=4"; id "STS(v5.0) Bishop vs Knight.091"; c7 "Nxf5 Qa5 Qc2 Qd6"; c8 "10 6 2 4"; c9 "e3f5 d2a5 d2c2 d2d6";
r5k1/pp1n1rpp/2pb1q2/2N5/1P3B2/P2P2P1/3Q1PKP/1R2R3 b - - bm Bxc5; c0 "Bxc5=10, Bxf4=4, Nxc5=5, Qd4=7"; id "STS(v5.0) Bishop vs Knight.097"; c7 "Bxc5 Bxf4 Nxc5 Qd4"; c8 "10 4 5 7"; c9 "d6c5 d6f4 d7c5 f6d4";
1k1r4/4rp2/1p1qbnp1/p2p3p/P2P4/1Nn2P2/1P1QBRPP/2R3K1 w - - bm Rxc3; id "STS(v6.0) Recapturing.002"; c0 "Rxc3=10, Qxc3=5, Re1=8, bxc3=7"; c7 "Rxc3 Qxc3 Re1 bxc3"; c8 "10 5 8 7"; c9 "c1c3 d2c3 c1e1 b2c3";
1q2rnk1/5rb1/bp1p1np1/pNpP2Bp/P1P1Pp1P/3B2P1/3QNRR1/7K w - - bm gxf4; id "STS(v6.0) Recapturing.005"; c0 "gxf4=10, Bxf4=8, Bxf6=7, Rxf4=7"; c7 "gxf4 Bxf4 Bxf6 Rxf4"; c8 "10 8 7 7"; c9 "g3f4 g5f4 g5f6 f2f4";
1r3nk1/3r1qb1/bp1p1np1/pNpP2Bp/P1P1Pp1P/7N/1P1QBR2/6RK w - - bm Rxf4; id "STS(v6.0) Recapturing.014"; c0 "Rxf4=10, Bf3=1, Nc3=1, Qxf4=2"; c7 "Rxf4 Bf3 Nc3 Qxf4"; c8 "10 1 1 2"; c9 "f2f4 e2f3 b5c3 d2f4";
1r4k1/pr3ppp/q2p1n2/2pPp3/b1PnP3/PPB3NP/3Q1PP1/1R2RBK1 b - - bm Nxb3; id "STS(v6.0) Recapturing.018"; c0 "Nxb3=10, Bxb3=7, Nd7=7, Rxb3=6"; c7 "Nxb3 Bxb3 Nd7 Rxb3"; c8 "10 7 7 6"; c9 "d4b3 a4b3 f6d7 b7b3";
2r2r1k/1q1nbpp1/p3p2p/2P1P3/1p1N1B1P/6Q1/PP3PP1/R2R2K1 b - - bm Nxc5; id "STS(v6.0) Recapturing.026"; c0 "Nxc5=10, Nb8=6, Rxc5=7"; c7 "Nxc5 Nb8 Rxc5"; c8 "10 6 7"; c9 "d7c5 d7b8 c8c5";
2r2rk1/3bqppp/1p6/p2pb2Q/Pn1P1P2/1P2PN2/6PP/R1B2RK1 w - - bm fxe5; id "STS(v6.0) Recapturing.028"; c0 "fxe5=10, Nxe5=1, Qxe5=2, dxe5=4"; c7 "fxe5 Nxe5 Qxe5 dxe5"; c8 "10 1 2 4"; c9 "f4e5 f3e5 h5e5 d4e5";
2r2rk1/3bqppp/2p5/p2pb2Q/Pn1P1P2/1P2PN2/6PP/R1B2RK1 w - - bm Qxe5; id "STS(v6.0) Recapturing.029"; c0 "Qxe5=10, Nxe5=6, dxe5=3, fxe5=7"; c7 "Qxe5 Nxe5 dxe5 fxe5"; c8 "10 6 3 7"; c9 "h5e5 f3e5 d4e5 f4e5";
2rqr1k1/1b2bp1n/1pnpp1pp/p7/P2pP2P/1NPB1NP1/1P2QPK1/1R2B1R1 w - - bm Nbxd4; id "STS(v6.0) Recapturing.037"; c0 "Nbxd4=10, Bd2=6, Nfxd4=6, cxd4=6"; c7 "Nbxd4 Bd2 Nfxd4 cxd4"; c8 "10 6 6 6"; c9 "b3d4 e1d2 f3d4 c3d4";
2rr4/1pqb1ppk/p1Nppn1p/4n3/2P1P3/2N3P1/PP1QB1PP/R3BRK1 b - - bm Bxc6; id "STS(v6.0) Recapturing.038"; c0 "Bxc6=10, Nxc6=4, Qxc6=4"; c7 "Bxc6 Nxc6 Qxc6"; c8 "10 4 4"; c9 "d7c6 e5c6 c7c6";
3q4/p2b2kp/1R1P1p2/b1p5/2B1rPp1/8/P5P1/B1Q2RK1 b - - bm Bxb6; id "STS(v6.0) Recapturing.040"; c0 "Bxb6=10, Qxb6=7, Rxc4=7, axb6=8"; c7 "Bxb6 Qxb6 Rxc4 axb6"; c8 "10 7 7 8"; c9 "a5b6 d8b6 e4c4 a7b6";
3r4/pkp2r2/1np5/3P3p/1b1BN1pP/1P3P2/6P1/2R2R1K b - - bm Rxd5; id "STS(v6.0) Recapturing.044"; c0 "Rxd5=10, cxd5=7, gxf3=2"; c7 "Rxd5 cxd5 gxf3"; c8 "10 7 2"; c9 "d8d5 c6d5 g4f3";
3rkb1r/p2npp1p/1p4p1/1Q1p4/P2p1B2/2q1PN2/2P2PPP/R4RK1 w k - bm exd4; id "STS(v6.0) Recapturing.045"; c0 "exd4=10, Be5=7, Nxd4=6, a5=5"; c7 "exd4 Be5 Nxd4 a5"; c8 "10 7 6 5"; c9 "e3d4 f4e5 f3d4 a4a5";
b2r1r2/6bk/p1n2ppp/q2p4/1p2PN2/1B2B1P1/P3QP2/1R1R2K1 w - - bm Rxd5; id "STS(v6.0) Recapturing.056"; c0 "Rxd5=10, Bxd5=3, Ne6=4, exd5=4"; c7 "Rxd5 Bxd5 Ne6 exd5"; c8 "10 3 4 4"; c9 "d1d5 b3d5 f4e6 e4d5";
b2r1r2/6bk/p1n2ppp/qp1p4/4PN2/1B2B1PP/P3Q3/1R1R2K1 w - - bm Nxd5; id "STS(v6.0) Recapturing.057"; c0 "Nxd5=10, exd5=3"; c7 "Nxd5 exd5"; c8 "10 3"; c9 "f4d5 e4d5";
r1b2rk1/4qppp/pp6/3pb2Q/Pn1P1P2/1P2PN2/6PP/R1B2RK1 w - - bm dxe5; id "STS(v6.0) Recapturing.063"; c0 "dxe5=10, Nxe5=1, Qxe5=2, fxe5=6"; c7 "dxe5 Nxe5 Qxe5 fxe5"; c8 "10 1 2 6"; c9 "d4e5 f3e5 h5e5 f4e5";
r1b2rk1/p3qppp/Pp6/3pb2Q/1n1P1P2/1P2PN2/1B4PP/R4RK1 w - - bm dxe5; id "STS(v6.0) Recapturing.064"; c0 "dxe5=10, Qxe5=1, fxe5=2"; c7 "dxe5 Qxe5 fxe5"; c8 "10 1 2"; c9 "d4e5 h5e5 f4e5";
r1bq1rk1/1p1nbppp/p3pn2/P1p5/4p3/2NP2N1/BPPB1PPP/R2Q1RK1 w - - bm dxe4; id "STS(v6.0) Recapturing.066"; c0 "dxe4=10, Bf4=3, Ncxe4=5, Ngxe4=4"; c7 "dxe4 Bf4 Ncxe4 Ngxe4"; c8 "10 3 5 4"; c9 "d3e4 d2f4 c3e4 g3e4";
r1q1k2r/1p1nbppp/p7/3bpP2/2P1P1P1/1PN1BQ2/7P/2KR3R w kq - bm Nxd5; id "STS(v6.0) Recapturing.067"; c0 "Nxd5=10, Kb2=5, Rxd5=3, exd5=5"; c7 "Nxd5 Kb2 Rxd5 exd5"; c8 "10 5 3 5"; c9 "c3d5 c1b2 d1d5 e4d5";
r1qr2k1/1b1nbpp1/1P6/p1B1p2p/4P3/3B3Q/2P1N1PP/RR1N3K b - - bm Nxc5; id "STS(v6.0) Recapturing.069"; c0 "Nxc5=10, Bg5=6"; c7 "Nxc5 Bg5"; c8 "10 6"; c9 "d7c5 e7g5";
r1qr2k1/p3bp1p/P1p1p1p1/2pb4/1P1P1P2/3NQ3/5BPP/R2R2K1 w - - bm dxc5; id "STS(v6.0) Recapturing.072"; c0 "dxc5=10, Nxc5=8, Qe1=7, bxc5=8"; c7 "dxc5 Nxc5 Qe1 bxc5"; c8 "10 8 7 8"; c9 "d4c5 d3c5 e3e1 b4c5";
r2r1k2/2b1npp1/p1np3p/1p6/3P1B2/P1N4P/1PBR1PP1/3qR1K1 w - - bm Bxd1; id "STS(v6.0) Recapturing.081"; c0 "Bxd1=10, Nxd1=6, Rdxd1=5, Rexd1=6"; c7 "Bxd1 Nxd1 Rdxd1 Rexd1"; c8 "10 6 5 6"; c9 "c2d1 c3d1 d2d1 e1d1";
r2r1nk1/1q2bp2/p3pnpp/2p1B3/2p5/1P2N1P1/P1QNPP1P/2R2RK1 w - - bm Ndxc4; id "STS(v6.0) Recapturing.082"; c0 "Ndxc4=10, Bxf6=4, Nexc4=7, bxc4=3"; c7 "Ndxc4 Bxf6 Nexc4 bxc4"; c8 "10 4 7 3"; c9 "d2c4 e5f6 e3c4 b3c4";
r3b3/4kpp1/3p1n1p/5P2/1r2P1P1/1p2RN1P/2PN4/1R4K1 w - - bm Rbxb3; id "STS(v6.0) Recapturing.083"; c0 "Rbxb3=10, Rexb3=5, cxb3=7, e5=6"; c7 "Rbxb3 Rexb3 cxb3 e5"; c8 "10 5 7 6"; c9 "b1b3 e3b3 c2b3 e4e5";
r3r1k1/1p3pb1/6p1/p2b2Pp/PpB1PR2/1P6/2P4P/2KR4 w - - bm Rxd5; id "STS(v6.0) Recapturing.084"; c0 "Rxd5=10, Bd3=7, Bxd5=5, exd5=4"; c7 "Rxd5 Bd3 Bxd5 exd5"; c8 "10 7 5 4"; c9 "d1d5 c4d3 c4d5 e4d5";
r4r2/5pk1/1bR1n1p1/Pp1Np2p/1P1pP3/8/5PPP/2R3K1 w - - bm Nxb6; id "STS(v6.0) Recapturing.086"; c0 "Nxb6=10, Kf1=5, axb6=3"; c7 "Nxb6 Kf1 axb6"; c8 "10 5 3"; c9 "d5b6 g1f1 a5b6";
r4rk1/ppp2ppp/1nnb4/8/1P1P3q/PBN1B2P/4bPP1/R2QR1K1 w - - bm Qxe2; id "STS(v6.0) Recapturing.092"; c0 "Qxe2=10, Bxf7+=6, Nxe2=3, Rxe2=6"; c7 "Qxe2 Bxf7+ Nxe2 Rxe2"; c8 "10 6 3 6"; c9 "d1e2 b3f7 c3e2 e1e2";
r4rn1/2q2p1k/p2p2np/4pb1Q/1pP1P3/4B2P/2P3PN/3R1R1K w - - bm Rxf5; id "STS(v6.0) Recapturing.093"; c0 "Rxf5=10, Bxh6=6, Qxf5=3, exf5=4"; c7 "Rxf5 Bxh6 Qxf5 exf5"; c8 "10 6 3 4"; c9 "f1f5 e3h6 h5f5 e4f5";
r5b1/3rn1pk/p1n4p/1p1p1p1P/3P1B2/P1N3P1/1P1R1P2/3qRBK1 w - - bm Nxd1; id "STS(v6.0) Recapturing.094"; c0 "Nxd1=10, Rdxd1=6, Rexd1=5, Rxe7=7"; c7 "Nxd1 Rdxd1 Rexd1 Rxe7"; c8 "10 6 5 7"; c9 "c3d1 d2d1 e1d1 e1e7";
rq1r2k1/pb2npbp/4pnp1/3P2N1/Q6P/1B4N1/PP3PP1/R1BR2K1 b - - bm Bxd5; id "STS(v6.0) Recapturing.098"; c0 "Bxd5=10, Nexd5=6, exd5=3"; c7 "Bxd5 Nexd5 exd5"; c8 "10 6 3"; c9 "b7d5 e7d5 e6d5";
1nr3k1/1pr2pp1/p3bn2/P3p2p/1PP4P/3BNPP1/3RN1K1/R7 w - - bm Bf5; id "STS(v7.0) Offer of Simplification.005"; c0 "Bf5=10, Nc3=1, Rdd1=2, b5=1"; c7 "Bf5 Nc3 Rdd1 b5"; c8 "10 1 2 1"; c9 "d3f5 e2c3 d2d1 b4b5";
1r3qk1/rpb2pp1/2p2n1p/p1P1p3/P1bPP2Q/2N1PN1P/1RB3P1/1R5K w - - bm Bb3; id "STS(v7.0) Offer of Simplification.010"; c0 "Bb3=10, Qe1=6, Qf2=6, g4=6"; c7 "Bb3 Qe1 Qf2 g4"; c8 "10 6 6 6"; c9 "c2b3 h4e1 h4f2 g2g4";
1r3rk1/1nqb1p1p/p3p1p1/1ppPb3/2P1N3/1P1Q2PP/P2B2BK/1RR5 w - - bm Bc3; id "STS(v7.0) Offer of Simplification.011"; c0 "Bc3=10, Bf4=6, Qf3=5, Rf1=5"; c7 "Bc3 Bf4 Qf3 Rf1"; c8 "10 6 5 5"; c9 "d2c3 d2f4 d3f3 c1f1";
1r4k1/3b1pbp/R2Np1p1/4n3/1P1NP3/3BP3/4K1PP/8 w - - bm Nf3; id "STS(v7.0) Offer of Simplification.012"; c0 "Nf3=10, Nc4=3, Ra7=1, b5=1"; c7 "Nf3 Nc4 Ra7 b5"; c8 "10 3 1 1"; c9 "d4f3 d6c4 a6a7 b4b5";
2bq2k1/4pp2/p2p1n2/n1pP2p1/2P3Pp/P1Q1N2P/3NPPB1/6K1 w - - bm Be4; id "STS(v7.0) Offer of Simplification.018"; c0 "Be4=10, Nc2=8, Nd1=7, Nef1=9"; c7 "Be4 Nc2 Nd1 Nef1"; c8 "10 8 7 9"; c9 "g2e4 e3c2 e3d1 e3f1";
2r1r1k1/pN2b1p1/2p4p/1p1nBp1P/3P2n1/1NP5/PP2KPP1/3R3R b - - bm Bf6; id "STS(v7.0) Offer of Simplification.023"; c0 "Bf6=10"; c7 "Bf6"; c8 "10"; c9 "e7f6";
2r1r1k1/pb2bp1p/8/2p1Rp1q/P1N5/6P1/2Q2P1P/3R1BK1 w - - bm Bg2; id "STS(v7.0) Offer of Simplification.024"; c0 "Bg2=10, Be2=5, Ne3=6, Rxf5=9"; c7 "Bg2 Be2 Ne3 Rxf5"; c8 "10 5 6 9"; c9 "f1g2 f1e2 c4e3 e5f5";
2r2rk1/p3qp1p/2b1pp1Q/2b5/1n6/2N2NP1/1P2PPBP/R2R2K1 w - - bm Nh4; id "STS(v7.0) Offer of Simplification.027"; c0 "Nh4=10, Nd2=4, Ne1=4, Ra5=5"; c7 "Nh4 Nd2 Ne1 Ra5"; c8 "10 4 4 5"; c9 "f3h4 f3d2 f3e1 a1a5";
2r3k1/1p1b1pb1/1qn3p1/pN1p2Pp/P3r1nP/1NP3B1/1P2BPR1/R2Q2K1 b - - bm Be5; id "STS(v7.0) Offer of Simplification.028"; c0 "Be5=10, Bf8=3, Na7=4, Re6=4"; c7 "Be5 Bf8 Na7 Re6"; c8 "10 3 4 4"; c9 "g7e5 g7f8 c6a7 e4e6";
2r5/4k1p1/4p2p/1pnbPp2/3B4/2P5/1PB3PP/5R1K b - - bm Be4; id "STS(v7.0) Offer of Simplification.032"; c0 "Be4=10, Kf7=4, Nb3=5, Rc7=4"; c7 "Be4 Kf7 Nb3 Rc7"; c8 "10 4 5 4"; c9 "d5e4 e7f7 c5b3 c8c7";
2rn4/2p1rpk1/p3n1p1/P3N1P1/BpN1b2P/1P4K1/2PR4/3R4 w - - bm Rd7; id "STS(v7.0) Offer of Simplification.034"; c0 "Rd7=10"; c7 "Rd7"; c8 "10"; c9 "d2d7";
3r1r2/1p2k1pp/p2ppn2/4n3/P3P3/1BN4P/1PP2RP1/5R1K b - - bm Nfd7; id "STS(v7.0) Offer of Simplification.040"; c0 "Nfd7=10, Rb8=6, Rf7=6, g5=6"; c7 "Nfd7 Rb8 Rf7 g5"; c8 "10 6 6 6"; c9 "f6d7 d8b8 f8f7 g7g5";
4r1k1/1p1n1p1b/2n2q2/2P4p/1PBp1PpN/6P1/3Q2P1/3R1NK1 w - - bm Bd3; id "STS(v7.0) Offer of Simplification.050"; c0 "Bd3=10"; c7 "Bd3"; c8 "10"; c9 "c4d3";
5k2/3q1pp1/pB6/4b2p/4N3/2N3P1/BP3P1P/6K1 b - - bm Bd4; id "STS(v7.0) Offer of Simplification.060"; c0 "Bd4=10, Ke8=3, f5=4, h4=2"; c7 "Bd4 Ke8 f5 h4"; c8 "10 3 4 2"; c9 "e5d4 f8e8 f7f5 h5h4";
5r1k/2q2rpp/2BbRn2/p1pP1P2/1p1p2PB/1P1P1Q1P/6K1/R7 w - - bm Bg3; id "STS(v7.0) Offer of Simplification.062"; c0 "Bg3=10, Qf2=5, Ra2=6, Rae1=7"; c7 "Bg3 Qf2 Ra2 Rae1"; c8 "10 5 6 7"; c9 "h4g3 f3f2 a1a2 a1e1";
5r2/6pk/5qnp/4p3/2QpP3/P2R1NP1/1r3P1P/2R3K1 b - - bm Nf4; id "STS(v7.0) Offer of Simplification.063"; c0 "Nf4=10, Nh4=9"; c7 "Nf4 Nh4"; c8 "10 9"; c9 "g6f4 g6h4";
5rk1/2p1q2p/1r2p2Q/3nNp2/8/6P1/1P3P1P/2RR2K1 w - - bm Rc6; id "STS(v7.0) Offer of Simplification.064"; c0 "Rc6=10, Nc4=8, Rc2=9, Rd2=8"; c7 "Rc6 Nc4 Rc2 Rd2"; c8 "10 8 9 8"; c9 "c1c6 e5c4 c1c2 d1d2";
5rk1/p3qp1p/2r1p2Q/2b2p2/1n5N/2N3P1/1P2PP1P/R2R2K1 w - - bm e4; id "STS(v7.0) Offer of Simplification.065"; c0 "e4=10, Kg2=4, Nf3=5, Rac1=4"; c7 "e4 Kg2 Nf3 Rac1"; c8 "10 4 5 4"; c9 "e2e4 g1g2 h4f3 a1c1";
5rk1/pb2qppp/1p2p3/7B/2P5/1P4QP/P4PP1/3R2K1 w - - bm Qd6; id "STS(v7.0) Offer of Simplification.066"; c0 "Qd6=10, Be2=4, Qd3=4, Qe5=3"; c7 "Qd6 Be2 Qd3 Qe5"; c8 "10 4 4 3"; c9 "g3d6 h5e2 g3d3 g3e5";
6bk/6p1/1b1q2n1/p6p/3N4/1P1Q4/P4PPP/3R2K1 w - - bm Nf3; id "STS(v7.0) Offer of Simplification.067"; c0 "Nf3=10, Nc2=5, Ne2=4, Nf5=5"; c7 "Nf3 Nc2 Ne2 Nf5"; c8 "10 5 4 5"; c9 "d4f3 d4c2 d4e2 d4f5";
7r/2q2pkp/2b1n1pN/3pP3/2pP4/4Q2P/2B2PP1/R5K1 w - - bm Bf5; id "STS(v7.0) Offer of Simplification.072"; c0 "Bf5=10, Bd1=1"; c7 "Bf5 Bd1"; c8 "10 1"; c9 "c2f5 c2d1";
7r/p1P2kb1/1nB1b3/6pp/4p3/2P3BP/PP3PP1/R5K1 b - - bm Nd5; id "STS(v7.0) Offer of Simplification.073"; c0 "Nd5=10, Nc4=7, e3=8, h4=7"; c7 "Nd5 Nc4 e3 h4"; c8 "10 7 8 7"; c9 "b6d5 b6c4 e4e3 h5h4";
b7/3r2bk/p2Np1p1/2B1p1Pp/qP2P2P/P2Q1RK1/8/8 w - - bm Rf7; id "STS(v7.0) Offer of Simplification.076"; c0 "Rf7=10, Kh2=7, Qb1=7, Qe2=7"; c7 "Rf7 Kh2 Qb1 Qe2"; c8 "10 7 7 7"; c9 "f3f7 g3h2 d3b1 d3e2";
q1rr2k1/pbnn1pbp/1p4p1/4p1P1/2P1P3/1NN2B2/PP2QB1P/3RR1K1 w - - bm Bg4; id "STS(v7.0) Offer of Simplification.077"; c0 "Bg4=10, Be3=6, Nc1=3, Nd5=4"; c7 "Bg4 Be3 Nc1 Nd5"; c8 "10 6 3 4"; c9 "f3g4 f2e3 b3c1 c3d5";
r1b2rk1/p1qn1ppp/2pb1n2/8/Np1NP3/7P/PPQ1BPP1/R1B2RK1 w - - bm Nf5; id "STS(v7.0) Offer of Simplification.080"; c0 "Nf5=10, Nxc6=6, Rd1=7, f4=7"; c7 "Nf5 Nxc6 Rd1 f4"; c8 "10 6 7 7"; c9 "d4f5 d4c6 f1d1 f2f4";
r1b2rk1/pp1p1ppp/4pn2/6q1/2PP4/P1N5/1PQ2PPP/R3KB1R w KQ - bm Qd2; id "STS(v7.0) Offer of Simplification.081"; c0 "Qd2=10, Qc1=3, g3=6, h4=6"; c7 "Qd2 Qc1 g3 h4"; c8 "10 3 6 6"; c9 "c2d2 c2c1 g2g3 h2h4";
r1bR4/1p3pkp/1np3p1/4P3/pB6/1n3N1P/1P2BPP1/6K1 b - - bm Be6; id "STS(v7.0) Offer of Simplification.082"; c0 "Be6=10, Bd7=6, Bf5=7, c5=8"; c7 "Be6 Bd7 Bf5 c5"; c8 "10 6 7 8"; c9 "c8e6 c8d7 c8f5 c6c5";
r1q2r1k/1bBnbpp1/4p2p/pN1p3P/8/5BQ1/PPP2PP1/1K1R3R b - - bm Bc6; id "STS(v7.0) Offer of Simplification.085"; c0 "Bc6=10"; c7 "Bc6"; c8 "10"; c9 "b7c6";
r2q1r1k/ppp3bp/3pb3/6p1/2Pn4/1PN3BP/P2QBPP1/3RR1K1 w - - bm Bg4; id "STS(v7.0) Offer of Simplification.086"; c0 "Bg4=10, Bh5=6, Nb5=7, Nd5=6"; c7 "Bg4 Bh5 Nb5 Nd5"; c8 "10 6 7 6"; c9 "e2g4 e2h5 c3b5 c3d5";
r2r2k1/1q3pbp/p3b3/2pPN3/2p1RB2/7P/PP3PP1/R2Q2K1 w - - bm Nc6; id "STS(v7.0) Offer of Simplification.088"; c0 "Nc6=10, Qe2=6, Qh5=3, Re2=3"; c7 "Nc6 Qe2 Qh5 Re2"; c8 "10 6 3 3"; c9 "e5c6 d1e2 d1h5 e4e2";
r2r4/5kpp/p2q1n2/1p4B1/3b4/2Np1Q2/PP3PPP/3R1RK1 w - - bm Ne4; id "STS(v7.0) Offer of Simplification.090"; c0 "Ne4=10, Bf4=1, Bxf6=2"; c7 "Ne4 Bf4 Bxf6"; c8 "10 1 2"; c9 "c3e4 g5f4 g5f6";
r3kb1r/3n1ppp/p3p3/3bP3/Pp6/4B3/1P1NNPPP/R4RK1 w kq - bm Nf4; id "STS(v7.0) Offer of Simplification.092"; c0 "Nf4=10, Bd4=8, Rac1=8, Rfc1=8"; c7 "Nf4 Bd4 Rac1 Rfc1"; c8 "10 8 8 8"; c9 "e2f4 e3d4 a1c1 f1c1";
r3r1k1/2q2np1/3p1pNp/p2P4/R4PP1/2P3K1/1P1Q4/7R w - - bm Re1; id "STS(v7.0) Offer of Simplification.094"; c0 "Re1=10, Raa1=6"; c7 "Re1 Raa1"; c8 "10 6"; c9 "h1e1 a4a1";
r3r1k1/5pp1/p1n2q1p/P1bp1P2/2p2P2/5N2/2BB3P/R2QRK2 b - - bm Nd4; id "STS(v7.0) Offer of Simplification.095"; c0 "Nd4=10, Rad8=3, c3=6, d4=4"; c7 "Nd4 Rad8 c3 d4"; c8 "10 3 6 4"; c9 "c6d4 a8d8 c4c3 d5d4";
r4rk1/2pqbppp/p1n5/1p1pP3/3P4/1B2Bb1P/PP1Q1PP1/R1R3K1 w - - bm Qc3; id "STS(v7.0) Offer of Simplification.097"; c0 "Qc3=10, Qc2=6, Rxc6=7, gxf3=1"; c7 "Qc3 Qc2 Rxc6 gxf3"; c8 "10 6 7 1"; c9 "d2c3 d2c2 c1c6 g2f3";
1r4k1/ppq2ppp/r4nn1/P2p4/2pP4/B1P1P1PP/1Q1N1PK1/RR6 b - - bm h5; id "STS(v8.0) AKPC.007"; c0 "h5=10, h6=1, Ne7=1, Nh5=1"; c7 "h5 h6 Ne7 Nh5"; c8 "10 1 1 1"; c9 "h7h5 h7h6 g6e7 f6h5";
1rq1n3/2pr3k/2n1bppp/p1PNp3/Pp2P3/1P2Q1PP/3R1PBK/3RN3 w - - bm f4; id "STS(v8.0) AKPC.009"; c0 "f4=10, Bf1=6, Nc2=5, Nd3=6"; c7 "f4 Bf1 Nc2 Nd3"; c8 "10 6 5 6"; c9 "f2f4 g2f1 e1c2 e1d3";
2b2kn1/5ppQ/1r5p/p2pN3/1qpP1PP1/5P2/P6P/1B4RK w - - bm g5; id "STS(v8.0) AKPC.010"; c0 "g5=10, Bg6=8, Qc2=8, Rd1=7"; c7 "g5 Bg6 Qc2 Rd1"; c8 "10 8 8 7"; c9 "g4g5 b1g6 h7c2 g1d1";
2qn4/p5k1/1p1Qbpp1/1B1p3p/3P3P/2P5/P4PP1/4N1K1 w - - bm g3; id "STS(v8.0) AKPC.011"; c0 "g3=10, Kf1=3, Nc2=3, Nd3=2"; c7 "g3 Kf1 Nc2 Nd3"; c8 "10 3 3 2"; c9 "g2g3 g1f1 e1c2 e1d3";
2r2k1r/1q1nbpp1/p2p4/1p1Pp3/8/P1B2BP1/1PP1QP2/3RR1K1 b - - bm f5; id "STS(v8.0) AKPC.014"; c0 "f5=10, g6=8, Kg8=5"; c7 "f5 g6 Kg8"; c8 "10 8 5"; c9 "f7f5 g7g6 f8g8";
2r2rk1/p4qb1/1p1ppp2/2n1n1pp/2PN4/1PN2PPP/P1QBP1K1/2RR4 w - - bm f4; id "STS(v8.0) AKPC.018"; c0 "f4=10, Be3=9, Kg1=5, Ndb5=6"; c7 "f4 Be3 Kg1 Ndb5"; c8 "10 9 5 6"; c9 "f3f4 d2e3 g2g1 d4b5";
2r2rk1/pq2ppbp/1pnp1np1/8/2P1P3/2N1BP2/PPQ1BPKP/3R1R2 w - - bm f4; id "STS(v8.0) AKPC.019"; c0 "f4=10, b3=4, Rfe1=4, Rg1=6"; c7 "f4 b3 Rfe1 Rg1"; c8 "10 4 4 6"; c9 "f3f4 b2b3 f1e1 f1g1";
2r5/1bq3kp/4pNp1/3pP1Q1/2pP4/7P/5PP1/R5K1 w - - bm h4; id "STS(v8.0) AKPC.022"; c0 "h4=10, Nh5+=6, Ra3=5, Rc1=5"; c7 "h4 Nh5+ Ra3 Rc1"; c8 "10 6 5 5"; c9 "h3h4 f6h5 a1a3 a1c1";
2rr1bk1/p4pp1/1p2q2p/1PpN4/2Q1P3/P4PP1/3R3P/3R2K1 w - - bm f4; id "STS(v8.0) AKPC.024"; c0 "f4=10, Kg2=8, Qc3=6, Rf1=5"; c7 "f4 Kg2 Qc3 Rf1"; c8 "10 8 6 5"; c9 "f3f4 g1g2 c4c3 d1f1";
2rr2k1/5ppp/p3p3/1p2P3/1Pn5/2B1PqP1/P1Q2P1P/3RR1K1 b - - bm h5; id "STS(v8.0) AKPC.025"; c0 "h5=10, g5=6, h6=7, Rxd1=7"; c7 "h5 g5 h6 Rxd1"; c8 "10 6 7 7"; c9 "h7h5 g7g5 h7h6 d8d1";
3q1r2/2r2ppk/5b1p/2pBpR2/P3P2P/1P4PK/5Q2/5R2 w - - bm g4; id "STS(v8.0) AKPC.027"; c0 "g4=10, a5=6, Bc4=5, Qg1=5"; c7 "g4 a5 Bc4 Qg1"; c8 "10 6 5 5"; c9 "g3g4 a4a5 d5c4 f2g1";
3qr1k1/5r1p/p1p1n1p1/Ppp1Q3/4Pp2/1P1P1N1P/2P2RPK/R7 b - - bm g5; id "STS(v8.0) AKPC.031"; c0 "g5=10, h6=1, Rff8=1, Rg7=1"; c7 "g5 h6 Rff8 Rg7"; c8 "10 1 1 1"; c9 "g6g5 h7h6 f7f8 f7g7";
3qrr1k/pp1n1ppp/2n3b1/2p5/3Pp1P1/P1P1P2P/BB2QPN1/2RR2K1 b - - bm f5; id "STS(v8.0) AKPC.032"; c0 "f5=10, f6=5, h6=6, Qe7=6"; c7 "f5 f6 h6 Qe7"; c8 "10 5 6 6"; c9 "f7f5 f7f6 h7h6 d8e7";
3r1r1k/1p2q2b/p1p1p2p/2P1P3/PPQP1pPP/5B2/7K/4BR2 b - - bm h5; id "STS(v8.0) AKPC.033"; c0 "h5=10, Kg7=4, Rd7=3, Rde8=5, Rf7=6"; c7 "h5 Kg7 Rd7 Rde8 Rf7"; c8 "10 4 3 5 6"; c9 "h6h5 h8g7 d8d7 d8e8 f8f7";
3r2k1/2q1rp2/4p1p1/2p1P2p/1p3Q2/1P1bP1PP/P4RBK/2R5 w - - bm g4; id "STS(v8.0) AKPC.036"; c0 "g4=10, Qf6=7"; c7 "g4 Qf6"; c8 "10 7"; c9 "g3g4 f4f6";
3r2k1/p1r3pp/Q1p1pb2/2Pn1p1q/PpBPp3/1P2P1PP/1B2RPK1/4R3 b - - bm g5; id "STS(v8.0) AKPC.038"; c0 "g5=10, Qe8=2, Qf7=2, Rb8=2"; c7 "g5 Qe8 Qf7 Rb8"; c8 "10 2 2 2"; c9 "g7g5 h5e8 h5f7 d8b8";
3r4/1pq3kp/2pp1pp1/p1n1r3/P1PNP3/1P2BPPB/2Q1N1K1/8 w - - bm f4; id "STS(v8.0) AKPC.040"; c0 "f4=10, Bc1=2, Bd2=2, Nf4=1"; c7 "f4 Bc1 Bd2 Nf4"; c8 "10 2 2 1"; c9 "f3f4 e3c1 e3d2 e2f4";
3rb1k1/2q1b1pp/pp2p3/5p2/1PP1p3/P3Q1PP/4PR1K/3N1R2 b - - bm h5; id "STS(v8.0) AKPC.042"; c0 "h5=10, a5=8, g6=6, Rc8=8"; c7 "h5 a5 g6 Rc8"; c8 "10 8 6 8"; c9 "h7h5 a6a5 g7g6 d8c8";
3rrk2/p2n1p1B/1pq4p/2ppB1p1/2bP4/PnN1PP2/1PQ3PP/3RR1K1 w - - bm f4; id "STS(v8.0) AKPC.043"; c0 "f4=10, Bd3=6, Bg3=1, Bh8=5"; c7 "f4 Bd3 Bg3 Bh8"; c8 "10 6 1 5"; c9 "f3f4 h7d3 e5g3 e5h8";
4r1k1/p4bpp/1p6/1P6/2PQ4/4rPq1/PR2PRB1/6K1 b - - bm h5; id "STS(v8.0) AKPC.046"; c0 "h5=10, Qc7=1, R3e5=4"; c7 "h5 Qc7 R3e5"; c8 "10 1 4"; c9 "h7h5 g3c7 e3e5";
4r2k/6p1/2b2p2/pq5p/r2P2P1/2P1N1PP/B2Q1K2/4R3 b - - bm h4; id "STS(v8.0) AKPC.047"; c0 "h4=10, Be4=3, Qb8=4, Rb8=2"; c7 "h4 Be4 Qb8 Rb8"; c8 "10 3 4 2"; c9 "h5h4 c6e4 b5b8 e8b8";
4r3/2pq1pk1/1r4p1/p2pP1Np/1pnP4/2PQ3P/P3RPP1/4R1K1 w - - bm f4; id "STS(v8.0) AKPC.048"; c0 "f4=10, cxb4=8, e6=8, Kh2=5"; c7 "f4 cxb4 e6 Kh2"; c8 "10 8 8 5"; c9 "f2f4 c3b4 e5e6 g1h2";
4r3/p4rk1/1p4p1/3Rp1q1/4P2p/2Q2P2/P5PP/3R1K2 w - - bm h3; id "STS(v8.0) AKPC.049"; c0 "h3=10, Qd2=3, R1d3=5, Rd7=8"; c7 "h3 Qd2 R1d3 Rd7"; c8 "10 3 5 8"; c9 "h2h3 c3d2 d1d3 d5d7";
5k1r/1b2rp2/pR4pp/1p3n2/2p5/2N5/PP3PPP/3Q2K1 w - - bm f3; id "STS(v8.0) AKPC.052"; c0 "f3=10, g4=7, h4=3, Rxb7=5"; c7 "f3 g4 h4 Rxb7"; c8 "10 7 3 5"; c9 "f2f3 g2g4 h2h4 b6b7";
5r1k/2qb1ppp/6nb/3B4/pp1BQ3/5NP1/P1P2P1P/4R1K1 w - - bm h4; id "STS(v8.0) AKPC.054"; c0 "h4=10, Ba1=5, Ne5=7, Rb1=7"; c7 "h4 Ba1 Ne5 Rb1"; c8 "10 5 7 7"; c9 "h2h4 d4a1 f3e5 e1b1";
5r1k/2qb1ppp/6nb/3B4/ppPBQ3/5NP1/P4P1P/4R1K1 w - - bm h4; id "STS(v8.0) AKPC.055"; c0 "h4=10, Be5=5, c5=7, Ne5=5"; c7 "h4 Be5 c5 Ne5"; c8 "10 5 7 5"; c9 "h2h4 d4e5 c4c5 f3e5";
5r2/3br1kp/3q2p1/1pNp4/1P1Pnp2/5B2/2P1R1PP/2Q2RK1 b - - bm g5; id "STS(v8.0) AKPC.056"; c0 "g5=10, Bc8=6, Bf5=1, Rfe8=1"; c7 "g5 Bc8 Bf5 Rfe8"; c8 "10 6 1 1"; c9 "g6g5 d7c8 d7f5 f8e8";
5rk1/2r1bpp1/p2p1n1p/1p2pP2/1P3q2/1BP4P/PB3PP1/R2QR1K1 w - - bm g4; id "STS(v8.0) AKPC.057"; c0 "g4=10, a4=7, Qc2=6, Qe2=7"; c7 "g4 a4 Qc2 Qe2"; c8 "10 7 6 7"; c9 "g2g4 a2a4 d1c2 d1e2";
5rk1/5p2/pnB1p1pp/q3P3/2nP1P2/1R1N3P/6PK/2Q5 w - - bm f5; id "STS(v8.0) AKPC.058"; c0 "f5=10, Bb7=3, Nc5=3, Rc3=3"; c7 "f5 Bb7 Nc5 Rc3"; c8 "10 3 3 3"; c9 "f4f5 c6b7 d3c5 b3c3";
5rk1/p1r3pp/1p2q3/1P1p4/1QnB2P1/2R1PP1P/4R1K1/8 b - - bm h5; id "STS(v8.0) AKPC.059"; c0 "h5=10, Qf7=8, Re7=9, Rf4=7"; c7 "h5 Qf7 Re7 Rf4"; c8 "10 8 9 7"; c9 "h7h5 e6f7 c7e7 f8f4";
6k1/2qn3p/pp1pprpB/5r2/1PP5/P4PbP/3QB1P1/2R2RK1 w - - bm f4; id "STS(v8.0) AKPC.060"; c0 "f4=10, Be3=3, Kh1=3, Rc3=4"; c7 "f4 Be3 Kh1 Rc3"; c8 "10 3 3 4"; c9 "f3f4 h6e3 g1h1 c1c3";
8/6pk/p5rp/2NpPq2/2bPp2b/P3P1P1/6Q1/1R2B1K1 b - - bm h5; id "STS(v8.0) AKPC.065"; c0 "h5=10, a5=4, Be2=7, Qg4=4"; c7 "h5 a5 Be2 Qg4"; c8 "10 4 7 4"; c9 "h6h5 a6a5 c4e2 f5g4";
n1rr2k1/3qppbp/p1nP2p1/6P1/5P1Q/1P2B3/P4PBP/2RR2K1 w - - bm f5; id "STS(v8.0) AKPC.069"; c0 "f5=10, Bc5=4, Qh3=6, Rc4=2"; c7 "f5 Bc5 Qh3 Rc4"; c8 "10 4 6 2"; c9 "f4f5 e3c5 h4h3 c1c4";
q5k1/4bpp1/r3p2p/2p5/1pP5/1P3NPP/1RQ1PP2/6K1 b - - bm f5; id "STS(v8.0) AKPC.071"; c0 "f5=10, Bf6=5, g6=5, Ra3=5"; c7 "f5 Bf6 g6 Ra3"; c8 "10 5 5 5"; c9 "f7f5 e7f6 g7g6 a6a3";
r1b4r/pp3k1p/3R1p2/B1p5/2P4Q/5q2/PP2NP1P/2K5 b - - bm h5; id "STS(v8.0) AKPC.077"; c0 "h5=10, Be6=6, Rg8=3"; c7 "h5 Be6 Rg8"; c8 "10 6 3"; c9 "h7h5 c8e6 h8g8";
r1r3k1/1bqn1pbp/pp1pp1p1/4n3/2P2N1P/1PN1PP2/P2BB1P1/2R1QRK1 w - - bm h5; id "STS(v8.0) AKPC.080"; c0 "h5=10, Qf2=6, Qg3=5, Rd1=6"; c7 "h5 Qf2 Qg3 Rd1"; c8 "10 6 5 6"; c9 "h4h5 e1f2 e1g3 c1d1";
r2q1rk1/1p2n1bp/p1npp1p1/2p1p3/4P3/N1PPB1PP/1P3PB1/R2QR1K1 w - - bm h4; id "STS(v8.0) AKPC.081"; c0 "h4=10, Nc2=2, Qb3=4, Qg4=5, Rf1=4"; c7 "h4 Nc2 Qb3 Qg4 Rf1"; c8 "10 2 4 5 4"; c9 "h3h4 a3c2 d1b3 d1g4 e1f1";
r2r2k1/1p3p1p/1qbppQp1/p7/4P3/P1NR4/1P3PPP/1R4K1 w - - bm h4; id "STS(v8.0) AKPC.083"; c0 "h4=10, b4=5, Rbd1=4, Rf3=6"; c7 "h4 b4 Rbd1 Rf3"; c8 "10 5 4 6"; c9 "h2h4 b2b4 b1d1 d3f3";
r3r1k1/4qpp1/2p5/p1ppP2p/6P1/1PQ2P1P/P1P5/3RR1K1 w - - bm f4; id "STS(v8.0) AKPC.090"; c0 "f4=10, a4=1, Kg2=2, Re2=1"; c7 "f4 a4 Kg2 Re2"; c8 "10 1 2 1"; c9 "f3f4 a2a4 g1g2 e1e2";
r3rb2/1p3k2/p1p2p2/2q2bpp/2PR4/1PQ4P/P4PPB/3R1BK1 b - - bm h4; id "STS(v8.0) AKPC.092"; c0 "h4=10, Be7=6, g4=5, Kg7=6"; c7 "h4 Be7 g4 Kg7"; c8 "10 6 5 6"; c9 "h5h4 f8e7 g5g4 f7g7";
r4rk1/1b3pbp/1qp1p1p1/p2n2B1/3P3P/P2B1N2/1PQ2PP1/R3R1K1 w - - bm h5; id "STS(v8.0) AKPC.094"; c0 "h5=10, Bd2=1, Rac1=7, Re2=1"; c7 "h5 Bd2 Rac1 Re2"; c8 "10 1 7 1"; c9 "h4h5 g5d2 a1c1 e1e2";
1b2r1k1/1bqn1pp1/p1p4p/Pp2p3/1P2B3/2B1PN1P/5PP1/1Q1R2K1 b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.001"; c0 "c5=10, Kf8=1, Nf8=2, g5=2"; c7 "c5 Kf8 Nf8 g5"; c8 "10 1 2 2"; c9 "c6c5 g8f8 d7f8 g7g5";
1r1qr1k1/1p3pp1/p1n1bn1p/2NN4/4P3/6P1/PP3PB1/2RQR1K1 w - - bm b3; id "STS(v9.0) Advancement of a/b/c pawns.007"; c0 "b3=10, Qd2=5, Rf1=7, a4=5"; c7 "b3 Qd2 Rf1 a4"; c8 "10 5 7 5"; c9 "b2b3 d1d2 e1f1 a2a4";
1r2r1k1/2qp1ppp/2p1pn2/8/8/2PBQ1P1/PP3P1P/R4RK1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.012"; c0 "b4=10, Qd2=2, b3=4"; c7 "b4 Qd2 b3"; c8 "10 2 4"; c9 "b2b4 e3d2 b2b3";
1r2r1k1/2qp1ppp/2p2n2/4p3/1P6/2PBQ1P1/P4P1P/R4RK1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.013"; c0 "a4=10, Bc2=1"; c7 "a4 Bc2"; c8 "10 1"; c9 "a2a4 d3c2";
1r2rn2/1p3pk1/p4npp/P2p4/1P1N2P1/1P3P1P/4BK2/2R1R3 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.014"; c0 "b5=10, Bf1=6, Rc2=6, Rc7=7"; c7 "b5 Bf1 Rc2 Rc7"; c8 "10 6 6 7"; c9 "b4b5 e2f1 c1c2 c1c7";
1r3rk1/2qnbppp/2p1p3/pbPpP3/8/PP2QNP1/3B1PBP/2R1R1K1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.015"; c0 "b4=10, Bh1=4, Qd4=3, h4=2"; c7 "b4 Bh1 Qd4 h4"; c8 "10 4 3 2"; c9 "b3b4 g2h1 e3d4 h2h4";
1r4k1/p3pr1p/1qbp1pp1/2p5/2P5/1PN1Q2P/P2R1PP1/3R3K b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.016"; c0 "a5=10, Kg7=7, Qb7=8, a6=6"; c7 "a5 Kg7 Qb7 a6"; c8 "10 7 8 6"; c9 "a7a5 g8g7 b6b7 a7a6";
1rr3k1/p2qbpnp/Ppp3p1/3pP3/3P4/1Q1B1P2/1P1B1P1P/2R3RK b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.019"; c0 "c5=10, Ne6=6, Nf5=4, Qe6=5"; c7 "c5 Ne6 Nf5 Qe6"; c8 "10 6 4 5"; c9 "c6c5 g7e6 g7f5 d7e6";
2r1n1k1/1p1R1r1p/2q1pp1B/p5p1/6P1/Q1P4P/PP6/1K1R4 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.021"; c0 "b5=10, b6=7"; c7 "b5 b6"; c8 "10 7"; c9 "b7b5 b7b6";
2r1r1k1/1b1n1pp1/1q2p2p/3p3n/P2N4/BP1NPP1P/2B3P1/2R1Q1K1 w - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.022"; c0 "a5=10"; c7 "a5"; c8 "10"; c9 "a4a5";
2r1r1k1/1p1npp1p/p2pb1p1/q7/2PnP3/1PNN2PP/P2Q1PB1/2RR2K1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.024"; c0 "b4=10, Nf4=5, Qb2=6, Qe3=3"; c7 "b4 Nf4 Qb2 Qe3"; c8 "10 5 6 3"; c9 "b3b4 d3f4 d2b2 d2e3";
2r2bk1/R4pp1/3pqnnp/R3p3/1P2P3/3Q1NNP/2rB1PPK/8 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.025"; c0 "b5=10, R5a6=3, R7a6=3, Ra8=1"; c7 "b5 R5a6 R7a6 Ra8"; c8 "10 3 3 1"; c9 "b4b5 a5a6 a7a6 a7a8";
2r5/3npk1p/1p1p1r2/pP1P2p1/3N1pP1/1P3P2/2P1R2P/R5K1 w - - bm c4; id "STS(v9.0) Advancement of a/b/c pawns.032"; c0 "c4=10, Kf2=6, Kg2=5, Nc6=3"; c7 "c4 Kf2 Kg2 Nc6"; c8 "10 6 5 3"; c9 "c2c4 g1f2 g1g2 d4c6";
2rr2k1/1q3pp1/pp1pp2p/4n3/2PNP3/1P4P1/P1R1QPKP/3R4 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.035"; c0 "b5=10, Nd7=7, Qc7=7, Rc5=7"; c7 "b5 Nd7 Qc7 Rc5"; c8 "10 7 7 7"; c9 "b6b5 e5d7 b7c7 c8c5";
3q2k1/1p1bprbp/3pn1p1/3N4/1PP5/r3B3/3QBPPP/2R1R1K1 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.037"; c0 "c5=10, Bd1=4, Bg4=4, Rb1=5"; c7 "c5 Bd1 Bg4 Rb1"; c8 "10 4 4 5"; c9 "c4c5 e2d1 e2g4 c1b1";
3r1rk1/3n1pbp/1p1p2p1/pN1Ppn1q/2P3b1/PPN3P1/1B1Q1P1P/R3R1KB w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.040"; c0 "b4=10, Na4=5, Ne4=6, Qc2=7"; c7 "b4 Na4 Ne4 Qc2"; c8 "10 5 6 7"; c9 "b3b4 c3a4 c3e4 d2c2";
3rn1k1/1pqn1pp1/p3br1p/2P1p3/P3P3/3BBN1P/2P3PQ/RR5K w - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.043"; c0 "a5=10, Ra3=3, Rb4=6"; c7 "a5 Ra3 Rb4"; c8 "10 3 6"; c9 "a4a5 a1a3 b1b4";
3rr1k1/1p5p/p2B1bp1/5b2/1RP2P2/1PN5/1P1R1K1P/8 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.045"; c0 "c5=10, Kf3=6, Kg2=6, Rd5=1"; c7 "c5 Kf3 Kg2 Rd5"; c8 "10 6 6 1"; c9 "c4c5 f2f3 f2g2 d2d5";
3rr1k1/1q2bp1p/2b3pB/3npP2/1p6/5B2/NPP3PP/3RQR1K w - - bm c4; id "STS(v9.0) Advancement of a/b/c pawns.046"; c0 "c4=10, Qe2=5, c3=3, fxg6=4"; c7 "c4 Qe2 c3 fxg6"; c8 "10 5 3 4"; c9 "c2c4 e1e2 c2c3 f5g6";
4b3/ppr1bpk1/2n1p1p1/1B1rP2p/3P3P/P1R1BNP1/5PK1/2R5 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.047"; c0 "a4=10, Rb1=5"; c7 "a4 Rb1"; c8 "10 5"; c9 "a3a4 c1b1";
4r1k1/3bpr1p/1qpp1ppQ/p7/2P1N3/1P5P/P2R1PP1/3R3K b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.049"; c0 "c5=10, Bf5=6, Qa7=7, Qc7=5"; c7 "c5 Bf5 Qa7 Qc7"; c8 "10 6 7 5"; c9 "c6c5 d7f5 b6a7 b6c7";
4r1k1/p2bpr1p/1qpp2pQ/5p2/2P4P/1P4N1/P2R1PP1/3R3K b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.050"; c0 "a5=10, Qc5=5, Ref8=7, Rg7=7"; c7 "a5 Qc5 Ref8 Rg7"; c8 "10 5 7 7"; c9 "a7a5 b6c5 e8f8 f7g7";
4rrk1/1q4pp/4p3/2bp4/5P2/3Q4/1PP3PP/R1B2R1K w - - bm c3; id "STS(v9.0) Advancement of a/b/c pawns.052"; c0 "c3=10, Ra4=6, Ra5=6, b3=8"; c7 "c3 Ra4 Ra5 b3"; c8 "10 6 6 8"; c9 "c2c3 a1a4 a1a5 b2b3";
4rrk1/p2n2pp/qp2pb2/2p5/2P2P2/P1BP1Q2/4N1PP/1R3RK1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.053"; c0 "a4=10, Bxf6=6, Qe4=2, h3=6"; c7 "a4 Bxf6 Qe4 h3"; c8 "10 6 2 6"; c9 "a3a4 c3f6 f3e4 h2h3";
5nk1/1bq2pp1/rp1r1b1p/1R1p1B2/2pP4/2N1PN2/PQ3PPP/1R4K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.054"; c0 "a4=10, Ne5=5, Rb4=6, h4=2"; c7 "a4 Ne5 Rb4 h4"; c8 "10 5 6 2"; c9 "a2a4 f3e5 b5b4 h2h4";
5r1k/1p2q1pp/p1p2n2/5r2/3Pp3/4P2R/PPB2PQP/6RK b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.055"; c0 "c5=10"; c7 "c5"; c8 "10"; c9 "c6c5";
5rk1/1prn1qp1/p2p3p/3Ppp1P/7R/1NPQ1PP1/PP6/1K1R4 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.057"; c0 "b5=10, Nc5=5, Re8=6, Rfc8=3"; c7 "b5 Nc5 Re8 Rfc8"; c8 "10 5 6 3"; c9 "b7b5 d7c5 f8e8 f8c8";
6k1/1p1n1rbp/r2n1pp1/4p3/4P3/4B1P1/PP2N1BP/R4RK1 w - - bm b3; id "STS(v9.0) Advancement of a/b/c pawns.061"; c0 "b3=10, Bf2=5, Rad1=2, Rfc1=6"; c7 "b3 Bf2 Rad1 Rfc1"; c8 "10 5 2 6"; c9 "b2b3 e3f2 a1d1 f1c1";
6k1/1pr2rp1/p4q1p/2p1p3/2Q1P3/P6P/2P2PP1/3R1RK1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.062"; c0 "a4=10, Qc3=5, Rd3=5, Rd5=5"; c7 "a4 Qc3 Rd3 Rd5"; c8 "10 5 5 5"; c9 "a3a4 c4c3 d1d3 d1d5";
6k1/2rqbrpp/2n2n2/pBpppN2/Pp4P1/2PP3P/1P2QP2/R1B1R1K1 w - - bm c4; id "STS(v9.0) Advancement of a/b/c pawns.063"; c0 "c4=10, Bg5=5, Bxc6=4, cxb4=4"; c7 "c4 Bg5 Bxc6 cxb4"; c8 "10 5 4 4"; c9 "c3c4 c1g5 b5c6 c3b4";
r1b2k2/ppq2p1p/1np3p1/4p3/2n5/3N2P1/P1Q1PPBP/R2R2K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.069"; c0 "a4=10, Qb3=1, Qc3=3"; c7 "a4 Qb3 Qc3"; c8 "10 1 3"; c9 "a2a4 c2b3 c2c3";
r1bq1r2/1pp3bk/3p1npp/1N1Ppn2/PBP1N3/1Q1B4/5PPP/R4RK1 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.070"; c0 "c5=10, Nxf6+=6, Rae1=6, Rfe1=5, a5=6"; c7 "c5 Nxf6+ Rae1 Rfe1 a5"; c8 "10 6 6 5 6"; c9 "c4c5 e4f6 a1e1 f1e1 a4a5";
r1r3k1/3nqpp1/1pp1pn1p/p2pN3/2PP1Q2/1P4P1/P2BPPKP/2RR4 b - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.071"; c0 "a4=10, Nxe5=6, Qe8=6, Ra7=7"; c7 "a4 Nxe5 Qe8 Ra7"; c8 "10 6 6 7"; c9 "a5a4 d7e5 e7e8 a8a7";
r1r3k1/p3pp1p/3p2pb/R1nP4/4PP2/2Pp4/1P1N2PP/2BR2K1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.072"; c0 "b4=10, Nc4=5, Rf1=2, g3=6"; c7 "b4 Nc4 Rf1 g3"; c8 "10 5 2 6"; c9 "b2b4 d2c4 d1f1 g2g3";
r2rn1k1/3nqppp/1pp1p3/3p4/pPPP4/P2QN1P1/1B2PP1P/2RR2K1 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.075"; c0 "b5=10, Re1=2, cxd5=3, f3=2"; c7 "b5 Re1 cxd5 f3"; c8 "10 2 3 2"; c9 "b4b5 d1e1 c4d5 f2f3";
r3r1k1/1p3pp1/1qp1b2p/p1Rn4/3p4/P2P1BP1/1P1BPP1P/2Q1R1K1 b - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.077"; c0 "a4=10, Kh7=1, Nf6=1, Red8=1"; c7 "a4 Kh7 Nf6 Red8"; c8 "10 1 1 1"; c9 "a5a4 g8h7 d5f6 e8d8";
r3r1k1/1pb1qpp1/2p1b2p/p3P3/4Q3/2B1PN1P/PP3PP1/3RR1K1 w - - bm a3; id "STS(v9.0) Advancement of a/b/c pawns.078"; c0 "a3=10, Qb1=5, a4=8, b3=4"; c7 "a3 Qb1 a4 b3"; c8 "10 5 8 4"; c9 "a2a3 e4b1 a2a4 b2b3";
r3rbk1/1qpn1pp1/p4n1p/1p2pN2/2P1P3/5N2/PPQB1PPP/R3R1K1 b - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.081"; c0 "b4=10, Nc5=5, Re6=2, bxc4=4"; c7 "b4 Nc5 Re6 bxc4"; c8 "10 5 2 4"; c9 "b5b4 d7c5 e8e6 b5c4";
r4rk1/1p4bp/2qp1np1/p1n1p3/2P5/P1B1N3/1PB2PPP/R2Q1RK1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.083"; c0 "b4=10, Qe1=5, Qe2=6, f3=3"; c7 "b4 Qe1 Qe2 f3"; c8 "10 5 6 3"; c9 "b2b4 d1e1 d1e2 f2f3";
r4rk1/2Q2ppp/4p3/p3P3/q1P5/P5P1/5P1P/2R1R1K1 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.084"; c0 "c5=10, Qb7=6, Rc3=5, Re3=6"; c7 "c5 Qb7 Rc3 Re3"; c8 "10 6 5 6"; c9 "c4c5 c7b7 c1c3 e1e3";
r4rk1/2qb1ppp/p2pp3/1pn3P1/3RPP2/P1N2Q2/1PP3BP/2KR4 b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.085"; c0 "a5=10, Bc6=7, Rac8=7, Rfc8=6"; c7 "a5 Bc6 Rac8 Rfc8"; c8 "10 7 7 6"; c9 "a6a5 d7c6 a8c8 f8c8";
r4rkb/p2bp2p/2nq2pP/1p6/2pP4/2P1B1N1/P1B2PP1/2RQR1K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.087"; c0 "a4=10, Be4=6, Qe2=5, Rb1=6"; c7 "a4 Be4 Qe2 Rb1"; c8 "10 6 5 6"; c9 "a2a4 c2e4 d1e2 c1b1";
r5k1/1rpn1pbp/p2pp3/1p4Np/2PP4/1PN1P1P1/P4PK1/2RR4 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.089"; c0 "c5=10, Nb1=3, Ne2=1, d5=3"; c7 "c5 Nb1 Ne2 d5"; c8 "10 3 1 3"; c9 "c4c5 c3b1 c3e2 d4d5";
r5k1/5q1p/2ppNr1b/2pPp1pP/p1P3P1/P7/1PQ1RPK1/1R6 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.091"; c0 "b4=10, Rd1=2, Rd2=2, b3=4"; c7 "b4 Rd1 Rd2 b3"; c8 "10 2 2 4"; c9 "b2b4 b1d1 e2d2 b2b3";
2r1k2r/1n2ppb1/p2p2p1/1p1P3p/8/1P2BP1P/P1P1BP2/2KR2R1 w k - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.094"; c0 "b4=10, Bd4=2, Kb1=2"; c7 "b4 Bd4 Kb1"; c8 "10 2 2"; c9 "b3b4 e3d4 c1b1";
2r2rk1/1pqn3p/p2p1npb/N2Pp3/2P2p2/Q4PP1/PP2BBKP/3RR3 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.095"; c0 "b4=10"; c7 "b4"; c8 "10"; c9 "b2b4";
r6k/p3Npb1/qp4pp/4p3/1B6/1PP3P1/P2R1P1P/3R2K1 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.098"; c0 "b5=10, Kh7=6, Qb7=7, Re8=7"; c7 "b5 Kh7 Qb7 Re8"; c8 "10 6 7 7"; c9 "b6b5 h8h7 a6b7 a8e8";
r6r/4p1k1/3q1p2/p1pPn1p1/1p2P2p/4Q3/PP2BPPP/1R2R1K1 b - - bm c4; id "STS(v9.0) Advancement of a/b/c pawns.099"; c0 "c4=10, Rac8=5, Rhc8=2"; c7 "c4 Rac8 Rhc8"; c8 "10 5 2"; c9 "c5c4 a8c8 h8c8";
1kr5/3n2p1/q2rpn1p/p7/Ppp2P2/5BP1/1PQ2B1P/2RR2K1 w - - bm Rxd6; id "STS(v10.0) Simplification.008"; c0 "Rxd6=10, Kh1=4, Qe2=7, Rd4=4"; c7 "Rxd6 Kh1 Qe2 Rd4"; c8 "10 4 7 4"; c9 "d1d6 g1h1 c2e2 d1d4";
1r1q1n2/2p2ppk/p2p3p/P1b1p3/2P1P3/3P1N1P/1R1B1PP1/1Q4K1 b - - bm Rxb2; id "STS(v10.0) Simplification.011"; c0 "Rxb2=10, Nd7=3, Ra8=2, Rc8=2"; c7 "Rxb2 Nd7 Ra8 Rc8"; c8 "10 3 2 2"; c9 "b8b2 f8d7 b8a8 b8c8";
1r3r2/3q2kp/p2p1pp1/2pPp3/4Pn2/P2P1N1P/2Q2PP1/1R2R1K1 w - - bm Rxb8; id "STS(v10.0) Simplification.016"; c0 "Rxb8=10, Kh1=5, Kh2=5, Nd2=5"; c7 "Rxb8 Kh1 Kh2 Nd2"; c8 "10 5 5 5"; c9 "b1b8 g1h1 g1h2 f3d2";
1r6/8/p2b3p/2nN1kpP/2P1p3/3rP3/3NKP2/1R1R4 w - - bm Rxb8; id "STS(v10.0) Simplification.025"; c0 "Rxb8=10, Ne7+=6"; c7 "Rxb8 Ne7+"; c8 "10 6"; c9 "b1b8 d5e7";
4r2k/p1r1b1pp/1p1pqn2/4p3/1PP4B/P4B1P/4QPP1/2RR2K1 w - - bm Bxf6; id "STS(v10.0) Simplification.059"; c0 "Bxf6=10, Qd2=6, Qe3=6, Re1=6"; c7 "Bxf6 Qd2 Qe3 Re1"; c8 "10 6 6 6"; c9 "h4f6 e2d2 e2e3 d1e1";
8/1p1bkq2/p2pp1n1/P1b1p1P1/4P1QN/1KNB4/1PP5/8 b - - bm Nxh4; id "STS(v10.0) Simplification.073"; c0 "Nxh4=10, Bc6=5, Be8=4, Bf2=5"; c7 "Nxh4 Bc6 Be8 Bf2"; c8 "10 5 4 5"; c9 "g6h4 d7c6 d7e8 c5f2";
8/3n1nk1/q2b4/3p2p1/2pPp3/2P1P3/1Q4PN/3BB1K1 b - - bm Bxh2+; id "STS(v10.0) Simplification.074"; c0 "Bxh2+=10, Bc7=4, Nf6=4, Nh6=4"; c7 "Bxh2+ Bc7 Nf6 Nh6"; c8 "10 4 4 4"; c9 "d6h2 d6c7 d7f6 f7h6";
8/r4p2/P1ppk3/2p4p/1rPb1BqP/RR1PpQP1/4P1K1/8 b - - bm Qxf3+; id "STS(v10.0) Simplification.076"; c0 "Qxf3+=10, f5=2, Ra8=1, Rxb3=1"; c7 "Qxf3+ f5 Ra8 Rxb3"; c8 "10 2 1 1"; c9 "g4f3 f7f5 a7a8 b4b3";
br2r1k1/5p1p/p7/nq4Pp/p3P3/P1PQ4/1P2R1B1/K1BR4 b - - bm Qxd3; id "STS(v10.0) Simplification.077"; c0 "Qxd3=10, Nb3+=5, Rbc8=4, Rbd8=4"; c7 "Qxd3 Nb3+ Rbc8 Rbd8"; c8 "10 5 4 4"; c9 "b5d3 a5b3 b8c8 b8d8";
r3r1k1/2qn3p/1p2ppp1/3b4/p1PP1P2/4QN2/R5PP/1R3BK1 b - - bm Bxf3; id "STS(v10.0) Simplification.089"; c0 "Bxf3=10, Bb7=4, Bc6=5, Bxc4=3"; c7 "Bxf3 Bb7 Bc6 Bxc4"; c8 "10 4 5 3"; c9 "d5f3 d5b7 d5c6 d5c4";
r3r1k1/6p1/p2p1qp1/1p1P3p/4P1bP/P2Q3B/1PP5/1K2R2R b - - bm Bxh3; id "STS(v10.0) Simplification.091"; c0 "Bxh3=10, Bc8=5, Qxh4=5, Rf8=5"; c7 "Bxh3 Bc8 Qxh4 Rf8"; c8 "10 5 5 5"; c9 "g4h3 g4c8 f6h4 e8f8";
1k2r3/1p1bP3/2p2p1Q/Ppb5/4Rp1P/2q2N1P/5PB1/6K1 b - - bm Kc7; id "STS(v11.0) King Activity.001"; c0 "Kc7=10, Kc8=4, Qa1+=4"; c7 "Kc7 Kc8 Qa1+"; c8 "10 4 4"; c9 "b8c7 b8c8 c3a1";
1r2r3/1p1b3k/2p2n2/p1Pp4/P2N1PpP/1R2p3/1P2P1BP/3R2K1 b - - bm Kg6; id "STS(v11.0) King Activity.005"; c0 "Kg6=10, Kh6=8, Ne4=8, Nh5=8"; c7 "Kg6 Kh6 Ne4 Nh5"; c8 "10 8 8 8"; c9 "h7g6 h7h6 f6e4 f6h5";
1r2rqk1/8/bn1p3p/B1p2p2/p1PnpP2/P3R2Q/1P3NPP/2R2BK1 b - - bm Kh7; id "STS(v11.0) King Activity.006"; c0 "Kh7=10, Re6=3"; c7 "Kh7 Re6"; c8 "10 3"; c9 "g8h7 e8e6";
1R3bk1/7p/6p1/8/1pN3P1/8/r4P1P/6K1 b - - bm Kf7; id "STS(v11.0) King Activity.007"; c0 "Kf7=10, Kg7=1"; c7 "Kf7 Kg7"; c8 "10 1"; c9 "g8f7 g8g7";
2k2r1r/1b4p1/1nq1p3/1p5p/5P2/1Pp1B1KP/2B1QRP1/R7 w - - bm Kh2; id "STS(v11.0) King Activity.011"; c0 "Kh2=10, Bd3=7"; c7 "Kh2 Bd3"; c8 "10 7"; c9 "g3h2 c2d3";
2k3r1/1b2bp2/2p2n2/pp2p1Bp/2p1P2P/P2n1B2/1P1RN1P1/5K1R b - - bm Kc7; id "STS(v11.0) King Activity.012"; c0 "Kc7=10, a4=3, Ba6=1, c5=2, Kb8=3"; c7 "Kc7 a4 Ba6 c5 Kb8"; c8 "10 3 1 2 3"; c9 "c8c7 a5a4 b7a6 c6c5 c8b8";
2kr1b1r/1bq2pp1/p3pn2/7p/1ppPN2P/4PQ2/PPBB1PP1/R1R3K1 b - - bm Kb8; id "STS(v11.0) King Activity.013"; c0 "Kb8=10, a5=2, Bd5=2, e5=2, Rh6=3"; c7 "Kb8 a5 Bd5 e5 Rh6"; c8 "10 2 2 2 3"; c9 "c8b8 a6a5 b7d5 e6e5 h8h6";
2r1k2r/1q1bbp2/p4p2/1p2pP1p/8/1N1B2Q1/PPP3PP/1K1RR3 b k - bm Kf8; id "STS(v11.0) King Activity.017"; c0 "Kf8=10, Kd8=6, Rf8=6"; c7 "Kf8 Kd8 Rf8"; c8 "10 6 6"; c9 "e8f8 e8d8 h8f8";
2r1r3/1k1b1p2/1p4p1/p3n3/2PRP2p/PP1NK2P/2R3B1/8 b - - bm Kc7; id "STS(v11.0) King Activity.018"; c0 "Kc7=10, Bc6=9, Kc6=9, Rc7=9"; c7 "Kc7 Bc6 Kc6 Rc7"; c8 "10 9 9 9"; c9 "b7c7 d7c6 b7c6 c8c7";
2r2k2/p4pp1/b3n2p/8/1pp1P2P/4NPP1/PPB3K1/3R4 w - - bm Kf2; id "STS(v11.0) King Activity.021"; c0 "Kf2=10, Nd5=2, Rd2=1"; c7 "Kf2 Nd5 Rd2"; c8 "10 2 1"; c9 "g2f2 e3d5 d1d2";
2r3k1/1q6/4p3/p2p2bp/P2P1n2/2P1NP2/1PB4B/1R2R1K1 b - - bm Kf7; id "STS(v11.0) King Activity.022"; c0 "Kf7=10, Kf8=3, Rf8=6"; c7 "Kf7 Kf8 Rf8"; c8 "10 3 6"; c9 "g8f7 g8f8 c8f8";
2r3k1/2r1b3/p3p2p/3n2p1/2N1KP2/P2N2PP/2R5/2R5 b - - bm Kg7; id "STS(v11.0) King Activity.023"; c0 "Kg7=10, Kh7=1"; c7 "Kg7 Kh7"; c8 "10 1"; c9 "g8g7 g8h7";
2rb2k1/1p1q3p/1P2b1p1/1N3p2/3B4/4PP1P/1Q4P1/R5K1 w - - bm Kh2; id "STS(v11.0) King Activity.024"; c0 "Kh2=10, Kh1=4, Ra7=3"; c7 "Kh2 Kh1 Ra7"; c8 "10 4 3"; c9 "g1h2 g1h1 a1a7";
3b4/3k1p2/4p1p1/p1rpP1Pp/R4P2/1P3K2/P2B1P2/8 b - - bm Kc6; id "STS(v11.0) King Activity.026"; c0 "Kc6=10, Bb6=4, Kc8=5"; c7 "Kc6 Bb6 Kc8"; c8 "10 4 5"; c9 "d7c6 d8b6 d7c8";
3b4/5p2/2k1p1p1/p1rpP1Pp/R4P2/1P6/P2BKP2/8 b - - bm Kb5; id "STS(v11.0) King Activity.027"; c0 "Kb5=10, Bb6=6, Kb7=6"; c7 "Kb5 Bb6 Kb7"; c8 "10 6 6"; c9 "c6b5 d8b6 c6b7";
3k1b1r/pp3p1p/5P2/3Bn3/8/2N5/PP5P/2K4R b - - bm Kc7; id "STS(v11.0) King Activity.028"; c0 "Kc7=10, b6=4, Kc8=4"; c7 "Kc7 b6 Kc8"; c8 "10 4 4"; c9 "d8c7 b7b6 d8c8";
3q1rk1/5p2/1pQ1p1p1/p2p4/P2P2P1/1P2P3/6RP/6K1 b - - bm Kg7; id "STS(v11.0) King Activity.029"; c0 "Kg7=10, Kh7=3, Qe7=4, Qf6=4, Qh4=4"; c7 "Kg7 Kh7 Qe7 Qf6 Qh4"; c8 "10 3 4 4 4"; c9 "g8g7 g8h7 d8e7 d8f6 d8h4";
3r1k2/4qp1p/6p1/p3p1P1/P2nQ2P/1B1R4/5PK1/8 b - - bm Kg7; id "STS(v11.0) King Activity.031"; c0 "Kg7=10, Rc8=4, Rd7=4, Re8=4"; c7 "Kg7 Rc8 Rd7 Re8"; c8 "10 4 4 4"; c9 "f8g7 d8c8 d8d7 d8e8";
3r1k2/p4pp1/2n1p2p/1NPr4/P7/6P1/5P1P/2R1RK2 b - - bm Ke7; id "STS(v11.0) King Activity.032"; c0 "Ke7=10, a6=3, g5=4, g6=4"; c7 "Ke7 a6 g5 g6"; c8 "10 3 4 4"; c9 "f8e7 a7a6 g7g5 g7g6";
3r1r2/p3bpp1/1p2p1k1/4P2p/2P2P2/5K1P/PP3B2/3R1R2 b - - bm Kf5; id "STS(v11.0) King Activity.033"; c0 "Kf5=10, f5=5, f6=1, Rfe8=5"; c7 "Kf5 f5 f6 Rfe8"; c8 "10 5 1 5"; c9 "g6f5 f7f5 f7f6 f8e8";
3r1r2/p3bppk/1p2p2p/4P3/2P2P2/8/PP3BKP/3R1R2 b - - bm Kg6; id "STS(v11.0) King Activity.034"; c0 "Kg6=10"; c7 "Kg6"; c8 "10"; c9 "h7g6";
3r2k1/1p4p1/p2P3p/1pPN4/1K4b1/8/2R4P/8 w - - bm Ka5; id "STS(v11.0) King Activity.035"; c0 "Ka5=10, Rd2=5, Rf2=6, Rg2=5"; c7 "Ka5 Rd2 Rf2 Rg2"; c8 "10 5 6 5"; c9 "b4a5 c2d2 c2f2 c2g2";
3r2k1/4pp1p/2q3p1/8/1P6/r1P2P2/P3Q1PP/RKR5 w - - bm Kb2; id "STS(v11.0) King Activity.038"; c0 "Kb2=10, h3=6, Qe1=6, Qe4=5"; c7 "Kb2 h3 Qe1 Qe4"; c8 "10 6 6 5"; c9 "b1b2 h2h3 e2e1 e2e4";
3r4/6p1/5kBp/7P/6P1/4BP2/1p2K3/8 b - - bm Ke5; id "STS(v11.0) King Activity.040"; c0 "Ke5=10, Ke6=6, Rd5=7, Rd7=7"; c7 "Ke5 Ke6 Rd5 Rd7"; c8 "10 6 7 7"; c9 "f6e5 f6e6 d8d5 d8d7";
3r4/p3k3/1p2bpp1/2p5/2P2q2/2Q2N2/PP4PP/4R2K w - - bm Kg1; id "STS(v11.0) King Activity.042"; c0 "Kg1=10, b3=9, h3=9, Qc2=9"; c7 "Kg1 b3 h3 Qc2"; c8 "10 9 9 9"; c9 "h1g1 b2b3 h2h3 c3c2";
3rbk2/4pp1p/6p1/3PP3/p1PnN1P1/Nn5P/5PBK/1R6 w - - bm Kg3; id "STS(v11.0) King Activity.043"; c0 "Kg3=10, Nc3=4, Re1=4"; c7 "Kg3 Nc3 Re1"; c8 "10 4 4"; c9 "h2g3 e4c3 b1e1";
3rr1k1/q4pp1/p1ppbR1p/2P4R/3PP3/2N1Q2P/6P1/6K1 b - - bm Kf8; id "STS(v11.0) King Activity.045"; c0 "Kf8=10, dxc5=3"; c7 "Kf8 dxc5"; c8 "10 3"; c9 "g8f8 d6c5";
3rr3/p1k4p/1p3p1b/2p2p1n/5P2/2P1BR2/PP1N3P/1K2R3 b - - bm Kc6; id "STS(v11.0) King Activity.046"; c0 "Kc6=10, Kb7=5, Kc8=5"; c7 "Kc6 Kb7 Kc8"; c8 "10 5 5"; c9 "c7c6 c7b7 c7c8";
4r1k1/2q1p3/2p2pp1/1p1b4/p7/P1Q3R1/1P3PP1/4R1K1 b - - bm Kg7; id "STS(v11.0) King Activity.051"; c0 "Kg7=10, Bf7=8, g5=8, Kf7=8"; c7 "Kg7 Bf7 g5 Kf7"; c8 "10 8 8 8"; c9 "g8g7 d5f7 g6g5 g8f7";
4r2r/1p6/2p2n2/p1Pp3k/P2NbPp1/4R3/1P2P2P/2R2BK1 b - - bm Kg6; id "STS(v11.0) King Activity.055"; c0 "Kg6=10, Kh4=4, Ref8=3, Rh7=3"; c7 "Kg6 Kh4 Ref8 Rh7"; c8 "10 4 3 3"; c9 "h5g6 h5h4 e8f8 h8h7";
4r3/2R1pk2/3p2pp/2bP1p2/8/1R4P1/5PK1/8 b - - bm Kf6; id "STS(v11.0) King Activity.056"; c0 "Kf6=10, Bd4=8, g5=9, h5=8, Ra8=8"; c7 "Kf6 Bd4 g5 h5 Ra8"; c8 "10 8 9 8 8"; c9 "f7f6 c5d4 g6g5 h6h5 e8a8";
4r3/5k2/2PB4/p4p2/8/1P1R2KP/2P5/5r2 w - - bm Kg2; id "STS(v11.0) King Activity.057"; c0 "Kg2=10, Rd2=1"; c7 "Kg2 Rd2"; c8 "10 1"; c9 "g3g2 d3d2";
4r3/5k2/p2B2r1/2P2p2/1P5p/3R3P/1P3KP1/8 w - - bm Kf3; id "STS(v11.0) King Activity.059"; c0 "Kf3=10"; c7 "Kf3"; c8 "10"; c9 "f2f3";
4R3/5pkp/b3p1p1/2Q5/1P6/P2qP3/K7/8 w - - bm Kb2; id "STS(v11.0) King Activity.060"; c0 "Kb2=10, Qc1=4"; c7 "Kb2 Qc1"; c8 "10 4"; c9 "a2b2 c5c1";
4rnk1/1p2rp1p/2p3p1/3p1B1P/N4R2/pP2P1R1/P5P1/6K1 w - - bm Kf2; id "STS(v11.0) King Activity.062"; c0 "Kf2=10, e4=5, hxg6=7, Rff3=6"; c7 "Kf2 e4 hxg6 Rff3"; c8 "10 5 7 6"; c9 "g1f2 e3e4 h5g6 f4f3";
4rrk1/7p/pn1p1npb/N2P4/1P6/5BP1/PB6/3R1RK1 w - - bm Kg2; id "STS(v11.0) King Activity.063"; c0 "Kg2=10, Bxf6=2"; c7 "Kg2 Bxf6"; c8 "10 2"; c9 "g1g2 b2f6";
5bk1/1r3p2/6p1/2pRP3/8/6P1/3N1PK1/8 b - - bm Kg7; id "STS(v11.0) King Activity.064"; c0 "Kg7=10"; c7 "Kg7"; c8 "10"; c9 "g8g7";
5k2/p3np2/2b1p2p/2P2p1P/8/2N1PP2/2K1B1P1/8 b - - bm Ke8; id "STS(v11.0) King Activity.065"; c0 "Ke8=10, Bd7=7, Nd5=8, Ng8=6"; c7 "Ke8 Bd7 Nd5 Ng8"; c8 "10 7 8 6"; c9 "f8e8 c6d7 e7d5 e7g8";
5n2/1p2r1kp/1Qp1r1p1/p3Pp2/P6P/4R1P1/1P6/5K2 w - - bm Kg2; id "STS(v11.0) King Activity.066"; c0 "Kg2=10, b3=6, Kg1=7, Re1=9, Re2=8"; c7 "Kg2 b3 Kg1 Re1 Re2"; c8 "10 6 7 9 8"; c9 "f1g2 b2b3 f1g1 e3e1 e3e2";
5rk1/1p5p/3p2p1/qP1N1n2/2P2P2/8/P4Q1P/4R1K1 w - - bm Kg2; id "STS(v11.0) King Activity.068"; c0 "Kg2=10, Kf1=3, Kh1=5, Rc1=2, Re4=5"; c7 "Kg2 Kf1 Kh1 Rc1 Re4"; c8 "10 3 5 2 5"; c9 "g1g2 g1f1 g1h1 e1c1 e1e4";
6k1/5b1p/6p1/r1P5/3pNK2/5P1P/p5P1/R7 b - - bm Kf8; id "STS(v11.0) King Activity.070"; c0 "Kf8=10, h6=6, Kg7=4, Rb5=6"; c7 "Kf8 h6 Kg7 Rb5"; c8 "10 6 4 6"; c9 "g8f8 h7h6 g8g7 a5b5";
6k1/8/p2Br1r1/2P2p1p/1P6/7P/1P1R2PK/8 w - - bm Kg1; id "STS(v11.0) King Activity.071"; c0 "Kg1=10, Rc2=4, Rf2=2"; c7 "Kg1 Rc2 Rf2"; c8 "10 4 2"; c9 "h2g1 d2c2 d2f2";
7k/1b1n1pp1/p2Ppq1p/1p5Q/1P1N3P/P3P3/B5P1/6K1 b - - bm Kg8; id "STS(v11.0) King Activity.075"; c0 "Kg8=10, Kh7=6, Nf8=1"; c7 "Kg8 Kh7 Nf8"; c8 "10 6 1"; c9 "h8g8 h8h7 d7f8";
7k/3N1p2/p7/3p1rp1/8/1P2P2p/P4n2/2R2NK1 w - - bm Kh2; id "STS(v11.0) King Activity.077"; c0 "Kh2=10, Ng3=6, Rc2=5, Rc8+=6"; c7 "Kh2 Ng3 Rc2 Rc8+"; c8 "10 6 5 6"; c9 "g1h2 f1g3 c1c2 c1c8";
7k/3r1p2/p1r1p2p/1q1n3P/1PNRQP2/P7/K7/2R5 w - - bm Kb2; id "STS(v11.0) King Activity.078"; c0 "Kb2=10"; c7 "Kb2"; c8 "10"; c9 "a2b2";
8/1k1r3p/pp3p1R/2pn4/4r3/N1P5/PP5P/2KR4 b - - bm Kc7; id "STS(v11.0) King Activity.081"; c0 "Kc7=10, b5=4, Ree7=4"; c7 "Kc7 b5 Ree7"; c8 "10 4 4"; c9 "b7c7 b6b5 e4e7";
8/1p2bk2/r7/p2P4/2P5/4B1R1/PP4Pn/1K6 w - - bm Kc2; id "STS(v11.0) King Activity.082"; c0 "Kc2=10, Bd2=2, Bd4=7, Bg1=8"; c7 "Kc2 Bd2 Bd4 Bg1"; c8 "10 2 7 8"; c9 "b1c2 e3d2 e3d4 e3g1";
8/4q1k1/5pp1/pp2b3/2p1P3/P1P1Q1Pp/7P/3R2K1 w - - bm Kf1; id "STS(v11.0) King Activity.085"; c0 "Kf1=10, Qd2=3, Rd5=4"; c7 "Kf1 Qd2 Rd5"; c8 "10 3 4"; c9 "g1f1 e3d2 d1d5";
8/p3p1k1/1p1p1pp1/4n3/3R3P/1Pr5/P5P1/3R2K1 b - - bm Kh6; id "STS(v11.0) King Activity.089"; c0 "Kh6=10, a5=8, f5=8, Rc2=6"; c7 "Kh6 a5 f5 Rc2"; c8 "10 8 8 6"; c9 "g7h6 a7a5 f6f5 c3c2";
8/R2n4/pr1k2p1/4pp1p/5P2/1N2P1PP/Pn2B1K1/8 w - - bm Kf1; id "STS(v11.0) King Activity.092"; c0 "Kf1=10, Bxa6=3, Kf2=4, Kh2=3"; c7 "Kf1 Bxa6 Kf2 Kh2"; c8 "10 3 4 3"; c9 "g2f1 e2a6 g2f2 g2h2";
br3rk1/2q1bpp1/pnnpp2p/1p3P2/4P3/PNN1BBQ1/1PPR2PP/1R4K1 b - - bm Kh7; id "STS(v11.0) King Activity.094"; c0 "Kh7=10, Bf6=4, Kh8=8"; c7 "Kh7 Bf6 Kh8"; c8 "10 4 8"; c9 "g8h7 e7f6 g8h8";
r2r2k1/p4pp1/b6p/8/1pp1Pn2/4NP2/PPB3PP/3RR1K1 w - - bm Kf2; id "STS(v11.0) King Activity.096"; c0 "Kf2=10, g3=4, Nd5=2"; c7 "Kf2 g3 Nd5"; c8 "10 4 2"; c9 "g1f2 g2g3 e3d5";
r4b1r/pp1k1pp1/4bn1p/3p4/4p3/1NN3P1/PPP1PPBP/3R1RK1 b - - bm Kc7; id "STS(v11.0) King Activity.098"; c0 "Kc7=10, Kc6=7, Ke8=7"; c7 "Kc7 Kc6 Ke8"; c8 "10 7 7"; c9 "d7c7 d7c6 d7e8";
R7/2k5/2p2p2/4p3/1pp1P1b1/n7/6P1/2R2K2 b - - bm Kb6; id "STS(v11.0) King Activity.100"; c0 "Kb6=10"; c7 "Kb6"; c8 "10"; c9 "c7b6";
1k1r4/4bp2/p1q1pnr1/6B1/NppP3P/6P1/1P3P2/2RQR1K1 w - - bm Re5; c0 "Re5=10, b3=1, Bf4+=1, Re2=1"; id "STS(v12.0) Center Control.001"; c7 "Re5 b3 Bf4+ Re2"; c8 "10 1 1 1"; c9 "e1e5 b2b3 g5f4 e1e2";
1k5r/1pq1b2r/p2p1p2/4n1p1/R3P1p1/1BP3B1/PP1Q3P/1K1R4 w - - bm Bd5; c0 "Bd5=10, Be6=4, Qf2=1, Qg2=3"; id "STS(v12.0) Center Control.002"; c7 "Bd5 Be6 Qf2 Qg2"; c8 "10 4 1 3"; c9 "b3d5 b3e6 d2f2 d2g2";
1kr5/1b3ppp/p4n2/3p4/2qN1P2/2r2B2/PQ4PP/R2R3K b - - bm Ne4; c0 "Ne4=10, Ka8=6, Qc5=6, Qc7=3, Rc7=5"; id "STS(v12.0) Center Control.004"; c7 "Ne4 Ka8 Qc5 Qc7 Rc7"; c8 "10 6 6 3 5"; c9 "f6e4 b8a8 c4c5 c4c7 c8c7";
1r3r1k/6pp/p2p4/q3pb2/2P4P/1P2Q1P1/P4PB1/R4K1R w - - bm Bd5; c0 "Bd5=10, Bc6=5, h5=5, Kg1=5"; id "STS(v12.0) Center Control.012"; c7 "Bd5 Bc6 h5 Kg1"; c8 "10 5 5 5"; c9 "g2d5 g2c6 h4h5 f1g1";
1r4k1/p1rnpp2/p2p1bp1/2qP4/4PQ2/1PN4P/P2B2P1/1R3R1K b - - bm Qd4; c0 "Qd4=10, Ne5=3, Qa3=2, Rbc8=3"; id "STS(v12.0) Center Control.014"; c7 "Qd4 Ne5 Qa3 Rbc8"; c8 "10 3 2 3"; c9 "c5d4 d7e5 c5a3 b8c8";
2b2q1k/2p4p/1rNn1p2/1p1P4/p3p3/P1P5/1P1Q2PP/1B1R2K1 w - - bm Qd4; c0 "Qd4=10, Qf4=4, Re1=3, Rf1=4"; id "STS(v12.0) Center Control.016"; c7 "Qd4 Qf4 Re1 Rf1"; c8 "10 4 3 4"; c9 "d2d4 d2f4 d1e1 d1f1";
2b3k1/1q3pp1/p2R3p/8/Q7/2P1r3/6PP/R5K1 w - - bm Qd4; c0 "Qd4=10, Qc2=2, Qc4=4, Qc6=5, Rd8+=3"; id "STS(v12.0) Center Control.017"; c7 "Qd4 Qc2 Qc4 Qc6 Rd8+"; c8 "10 2 4 5 3"; c9 "a4d4 a4c2 a4c4 a4c6 d6d8";
2r1r1k1/p1qn1pp1/1p3n1p/3p4/3P3B/P1NQ4/1P3PPP/2RR2K1 b - - bm Ne4; c0 "Ne4=10, a5=6, a6=2, Ne5=4, Qc6=6, Qf4=6"; id "STS(v12.0) Center Control.020"; c7 "Ne4 a5 a6 Ne5 Qc6 Qf4"; c8 "10 6 2 4 6 6"; c9 "f6e4 a7a5 a7a6 d7e5 c7c6 c7f4";
2r2k2/p1q1bpp1/2p2n2/2Np3r/1P5p/P1Q1B2P/5PP1/2R1R1K1 w - - bm Bd4; c0 "Bd4=10, b5=7, Qb2=2, Qd3=3, Qd4=4"; id "STS(v12.0) Center Control.022"; c7 "Bd4 b5 Qb2 Qd3 Qd4"; c8 "10 7 2 3 4"; c9 "e3d4 b4b5 c3b2 c3d3 c3d4";
2r3k1/1b2q1pp/1pr1p3/4B3/2P1p3/4P3/4QPPP/1R1R2K1 w - - bm Rd4; c0 "Rd4=10, h3=2, h4=2, Qg4=2"; id "STS(v12.0) Center Control.025"; c7 "Rd4 h3 h4 Qg4"; c8 "10 2 2 2"; c9 "d1d4 h2h3 h2h4 e2g4";
2r3k1/ppr2p2/4b2p/4b1p1/P7/2N1P3/1PB2PPP/2RRK3 w - - bm Be4; c0 "Be4=10, Bd3=6, h3=6, Rd3=6"; id "STS(v12.0) Center Control.027"; c7 "Be4 Bd3 h3 Rd3"; c8 "10 6 6 6"; c9 "c2e4 c2d3 h2h3 d1d3";
2r4k/5p1p/1prp1q1P/2n1p1p1/p3P1P1/P3BP2/1PP5/1KRR3Q w - - bm Rd5; c0 "Rd5=10, Qg2=3, Qh3=7, Qh5=5, Re1=6, Rf1=7"; id "STS(v12.0) Center Control.028"; c7 "Rd5 Qg2 Qh3 Qh5 Re1 Rf1"; c8 "10 3 7 5 6 7"; c9 "d1d5 h1g2 h1h3 h1h5 d1e1 d1f1";
2r5/1b2kp1p/3qp1p1/1B6/3pn2N/8/PP2QPPP/4R1K1 b - - bm Qd5; c0 "Qd5=10, Nf6=4, Qf4=5, Rc5=4"; id "STS(v12.0) Center Control.029"; c7 "Qd5 Nf6 Qf4 Rc5"; c8 "10 4 5 4"; c9 "d6d5 e4f6 d6f4 c8c5";
3r1qk1/6pp/1p1np3/2n4Q/p7/P3N1P1/1B2PP1P/3R2K1 w - - bm Rd4; c0 "Rd4=10, Bd4=6, f3=3, Nc4=5, Qg4=4, Qh4=3"; id "STS(v12.0) Center Control.037"; c7 "Rd4 Bd4 f3 Nc4 Qg4 Qh4"; c8 "10 6 3 5 4 3"; c9 "d1d4 b2d4 f2f3 e3c4 h5g4 h5h4";
3r1r2/2p3k1/1p3b1p/p7/2P1qP1P/1P1R2P1/P4P2/1Q1R2K1 b - - bm Bd4; c0 "Bd4=10, Rde8=2, Rf7=2, Rxd3=2"; id "STS(v12.0) Center Control.039"; c7 "Bd4 Rde8 Rf7 Rxd3"; c8 "10 2 2 2"; c9 "f6d4 d8e8 f8f7 d8d3";
3r2k1/3r1pp1/2QP4/pP5p/1qN5/4R1P1/4PK1P/8 w - - bm Re4; c0 "Re4=10, Rd3=1"; id "STS(v12.0) Center Control.041"; c7 "Re4 Rd3"; c8 "10 1"; c9 "e3e4 e3d3";
3r2k1/3r2p1/2q1p2p/1p1n1p2/p7/P3RQ1P/BPP2PP1/3R2K1 w - - bm Re5; c0 "Re5=10, h4=3, Rd2=3, Rde1=2, Ree1=1"; id "STS(v12.0) Center Control.042"; c7 "Re5 h4 Rd2 Rde1 Ree1"; c8 "10 3 3 2 1"; c9 "e3e5 h3h4 d1d2 d1e1 e3e1";
3r4/1p4kp/p1b3p1/2q1p3/P1P5/1B3P1P/4Q1P1/1R5K b - - bm Rd4; c0 "Rd4=10, a5=3, b6=4, Kf6=4, Kf7=4"; id "STS(v12.0) Center Control.044"; c7 "Rd4 a5 b6 Kf6 Kf7"; c8 "10 3 4 4 4"; c9 "d8d4 a6a5 b7b6 g7f6 g7f7";
4k3/p1p3p1/1pbp2qp/n3p3/2P3PB/2PPQ2P/P3P1B1/6K1 w - - bm Bd5; c0 "Bd5=10, Bf1=5, Bf2=5, Bxc6+=7"; id "STS(v12.0) Center Control.046"; c7 "Bd5 Bf1 Bf2 Bxc6+"; c8 "10 5 5 7"; c9 "g2d5 g2f1 h4f2 g2c6";
4r1k1/1pb1qp2/p1b3p1/3p1rN1/P4P1p/1PPRB1P1/3Q3P/3R2K1 w - - bm Bd4; c0 "Bd4=10, Bf2=4, Nf3=3, Re1=4, Rf1=4"; id "STS(v12.0) Center Control.048"; c7 "Bd4 Bf2 Nf3 Re1 Rf1"; c8 "10 4 3 4 4"; c9 "e3d4 e3f2 g5f3 d1e1 d1f1";
5rk1/p3pp1p/2Q2bp1/q1P5/3p4/5BP1/Pr2PP1P/2RR2K1 w - - bm Qe4; c0 "Qe4=10, a4=6, h4=6, Kg2=3"; id "STS(v12.0) Center Control.058"; c7 "Qe4 a4 h4 Kg2"; c8 "10 6 6 3"; c9 "c6e4 a2a4 h2h4 g1g2";
5rk1/pb3ppp/1p3q2/2n5/2B1p3/2P5/P3QPPP/R2R2K1 w - - bm Rd4; c0 "Rd4=10, a4=4, Bd5=5, Qe1=4, Qe3=5, Rac1=4"; id "STS(v12.0) Center Control.059"; c7 "Rd4 a4 Bd5 Qe1 Qe3 Rac1"; c8 "10 4 5 4 5 4"; c9 "d1d4 a2a4 c4d5 e2e1 e2e3 a1c1";
5rk1/qbrpnppp/p3p3/P2nP3/Np6/1N1B4/1PPQ1PPP/3RR1K1 w - - bm Re4; c0 "Re4=10, c3=2, c4=2, g3=2"; id "STS(v12.0) Center Control.060"; c7 "Re4 c3 c4 g3"; c8 "10 2 2 2"; c9 "e1e4 c2c3 c2c4 g2g3";
5rqk/3b2pp/1pnNp3/3r4/6P1/PQ2B1RP/5PK1/3R4 b - - bm Ne5; c0 "Ne5=10, Na5=7, Ne7=7, Rxd1=6"; id "STS(v12.0) Center Control.061"; c7 "Ne5 Na5 Ne7 Rxd1"; c8 "10 7 7 6"; c9 "c6e5 c6a5 c6e7 d5d1";
6k1/1p3pp1/p3q2p/3p3P/1Pn2Q2/P3PP2/4NKP1/8 w - - bm Qd4; c0 "Qd4=10, g4=2"; id "STS(v12.0) Center Control.063"; c7 "Qd4 g4"; c8 "10 2"; c9 "f4d4 g2g4";
nr2q1k1/1p2rpb1/p2p2pp/P7/1PRN4/4BBPb/3Q1P1P/2R3K1 w - - bm Bd5; c0 "Bd5=10, Kh1=5, Ne2=6, R4c2=5"; id "STS(v12.0) Center Control.074"; c7 "Bd5 Kh1 Ne2 R4c2"; c8 "10 5 6 5"; c9 "f3d5 g1h1 d4e2 c4c2";
r1q3k1/p2rnpb1/1pnBb1pp/2p1P3/6P1/2N2N1P/PP2QPB1/R2R2K1 w - - bm Qe4; c0 "Qe4=10, Qe3=4, Rac1=5, Rd2=5"; id "STS(v12.0) Center Control.076"; c7 "Qe4 Qe3 Rac1 Rd2"; c8 "10 4 5 5"; c9 "e2e4 e2e3 a1c1 d1d2";
r2q3r/1p3pk1/2b1p1p1/2R1P2p/p2P1P1R/P1Q1N1P1/1P3K2/8 b - - bm Be4; c0 "Be4=10, Rc8=4"; id "STS(v12.0) Center Control.079"; c7 "Be4 Rc8"; c8 "10 4"; c9 "c6e4 a8c8";
r2qk2r/3nbpp1/2bBp2p/p3P3/1p6/8/PPPQBPPP/1NKR3R w kq - bm Qd4; c0 "Qd4=10, f4=5, Qe3=7, Rhg1=5"; id "STS(v12.0) Center Control.080"; c7 "Qd4 f4 Qe3 Rhg1"; c8 "10 5 7 5"; c9 "d2d4 f2f4 d2e3 h1g1";
r3kb1r/3n1ppp/p1bPp3/1q6/Npp1BB2/8/PP3PPP/2RQR1K1 w kq - bm Qd4; c0 "Qd4=10, b3=2, Bxc6=4, Qc2=3, Qf3=7"; id "STS(v12.0) Center Control.084"; c7 "Qd4 b3 Bxc6 Qc2 Qf3"; c8 "10 2 4 3 7"; c9 "d1d4 b2b3 e4c6 d1c2 d1f3";
r3r1k1/pp2qpb1/1n2b1pp/8/5B2/1P3NP1/P4PBP/R2QR1K1 w - - bm Be5; c0 "Be5=10, Bd6=6, Nd2=6, Rc1=2"; id "STS(v12.0) Center Control.088"; c7 "Be5 Bd6 Nd2 Rc1"; c8 "10 6 6 2"; c9 "f4e5 f4d6 f3d2 a1c1";
r3r3/2q1bp1k/2N3pp/p1p5/Pp2Q3/4P3/1P3PPP/2RR2K1 w - - bm Qd5; c0 "Qd5=10, Nxe7=6, Qf3=5"; id "STS(v12.0) Center Control.089"; c7 "Qd5 Nxe7 Qf3"; c8 "10 6 5"; c9 "e4d5 c6e7 e4f3";
r4rk1/2pb2b1/np1p3p/3P1p2/1PP1pP1q/4B3/2QNN1PP/1R3RK1 w - - bm Bd4; c0 "Bd4=10, Nd4=1, Rf2=3"; id "STS(v12.0) Center Control.092"; c7 "Bd4 Nd4 Rf2"; c8 "10 1 3"; c9 "e3d4 e2d4 f1f2";
r4rk1/pb1p2pp/1q1Ppn2/2p5/2P2P2/3BB3/PP2Q1PP/R3K2R b KQ - bm Be4; c0 "Be4=10, Ne4=6, Qxd6=6, Rab8=6"; id "STS(v12.0) Center Control.093"; c7 "Be4 Ne4 Qxd6 Rab8"; c8 "10 6 6 6"; c9 "b7e4 f6e4 b6d6 a8b8";
r5r1/1pp4p/2bn1k1B/p1p1p3/5PP1/1P5P/P1P1R3/R3N1K1 b - - bm e4; c0 "e4=10, exf4=3, Kg6=2, Nf7=2, Rae8=3"; id "STS(v12.0) Center Control.097"; c7 "e4 exf4 Kg6 Nf7 Rae8"; c8 "10 3 2 2 3"; c9 "e5e4 e5f4 f6g6 d6f7 a8e8";
r7/4kp2/3Rp2b/2p1P3/bp3P1P/rB2N3/P1P5/1K1R4 w - - bm Bd5; c0 "Bd5=10, Nc4=2"; id "STS(v12.0) Center Control.100"; c7 "Bd5 Nc4"; c8 "10 2"; c9 "b3d5 e3c4";
1k1r4/1p3p2/p1bq1p1p/4p3/3r1P1Q/P5P1/1PP1B2P/K2RR3 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.001"; c0 "e4=10, Qc5=7, Qe6=7, Qe7=7, Re8=7"; c7 "e4 Qc5 Qe6 Qe7 Re8"; c8 "10 7 7 7 7"; c9 "e5e4 d6c5 d6e6 d6e7 d8e8";
1k2r1r1/ppp1q1b1/nn1pp3/1N3p1p/1PP2P2/PQ2B1PB/4PK1P/3R2R1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.002"; c0 "e5=10, Rgf8=3"; c7 "e5 Rgf8"; c8 "10 3"; c9 "e6e5 g8f8";
1kr3r1/1p1nqp2/p2p4/3PpBp1/1PP5/5R1P/P3QP2/R5K1 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.003"; c0 "e4=10"; c7 "e4"; c8 "10"; c9 "e5e4";
1r3k1r/1q2bpp1/4pn2/1p4p1/p1pPP1P1/P3P2P/1PQ4R/K1R1BB2 w - - bm e5; id "STS(v13.0) Pawn Play in the Center.014"; c0 "e5=10, Bg2=8, Bg3=8, d5=6, Qe2=8"; c7 "e5 Bg2 Bg3 d5 Qe2"; c8 "10 8 8 6 8"; c9 "e4e5 f1g2 e1g3 d4d5 c2e2";
1r3rk1/1p3ppp/pN2bn2/P1p5/4P3/2P5/1P2B1PP/R4RK1 w - - bm e5; id "STS(v13.0) Pawn Play in the Center.016"; c0 "e5=10, Bf3=2, Rad1=1, Rfe1=1"; c7 "e5 Bf3 Rad1 Rfe1"; c8 "10 2 1 1"; c9 "e4e5 e2f3 a1d1 f1e1";
1r6/pp1rqpbk/6p1/P2Bpb2/2P4p/1QN1P1P1/P2R1PKP/3R4 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.018"; c0 "e4=10, Bh6=7, h3+=7, hxg3=6, Rbd8=7, Rdd8=7"; c7 "e4 Bh6 h3+ hxg3 Rbd8 Rdd8"; c8 "10 7 7 6 7 7"; c9 "e5e4 g7h6 h4h3 h4g3 b8d8 d7d8";
2br1r1k/4b1pp/pq2pn2/2p5/Pp2PN2/1B2BP2/1PQ2P1P/R5RK b - - bm e5; id "STS(v13.0) Pawn Play in the Center.027"; c0 "e5=10, a5=7, Qc6=7, Qd6=7"; c7 "e5 a5 Qc6 Qd6"; c8 "10 7 7 7"; c9 "e6e5 a6a5 b6c6 b6d6";
2r2nk1/2q1pp1p/3p2p1/pr6/2P1PP2/1PR3PP/3Q2B1/3R2K1 w - - bm e5; id "STS(v13.0) Pawn Play in the Center.033"; c0 "e5=10, cxb5=6, Qe2=7, Qe3=7, Re1=7"; c7 "e5 cxb5 Qe2 Qe3 Re1"; c8 "10 6 7 7 7"; c9 "e4e5 c4b5 d2e2 d2e3 d1e1";
2r2rk1/pp2qpp1/2nbp2p/2Np1b2/1P1Pn3/P3PN2/3BBPPP/R1RQ2K1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.034"; c0 "e5=10, a6=2, Nxd2=1, Rfd8=1, Rfe8=2"; c7 "e5 a6 Nxd2 Rfd8 Rfe8"; c8 "10 2 1 1 2"; c9 "e6e5 a7a6 e4d2 f8d8 f8e8";
2rrb1k1/1p3pp1/p1p4p/P5q1/2BP4/1P1RPQP1/5P2/3R1K2 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.041"; c0 "d5=10, Ra1=6, Rc3=6"; c7 "d5 Ra1 Rc3"; c8 "10 6 6"; c9 "d4d5 d1a1 d3c3";
3r2rk/1q2b2p/pNb2p2/P4Qn1/1p1p4/4PP2/1P1BB2P/2R2R1K w - - bm e4; id "STS(v13.0) Pawn Play in the Center.047"; c0 "e4=10, b3=7, Bxb4=9, exd4=7, Rc4=7"; c7 "e4 b3 Bxb4 exd4 Rc4"; c8 "10 7 9 7 7"; c9 "e3e4 b2b3 d2b4 e3d4 c1c4";
3rr1k1/1p3p1p/2b1pqp1/p3N3/2PP4/4R1P1/P2Q1P1P/4R1K1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.048"; c0 "d5=10, a4=4, Rd1=5, Rd3=5"; c7 "d5 a4 Rd1 Rd3"; c8 "10 4 5 5"; c9 "d4d5 a2a4 e1d1 e3d3";
4r1k1/1p1r1ppb/1qpp1n1p/p7/P1PRPN2/2Q2P2/1P4PP/1B1R2K1 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.051"; c0 "d5=10, Qa7=6, Rdd8=6, Red8=6"; c7 "d5 Qa7 Rdd8 Red8"; c8 "10 6 6 6"; c9 "d6d5 b6a7 d7d8 e8d8";
4r1k1/2qn1pb1/rn1p2pp/2p5/p1b1PPP1/R1N1B2P/1PP1NQB1/R6K b - - bm d5; id "STS(v13.0) Pawn Play in the Center.053"; c0 "d5=10, Qb8=4, Ra5=3, Ra7=3"; c7 "d5 Qb8 Ra5 Ra7"; c8 "10 4 3 3"; c9 "d6d5 c7b8 a6a5 a6a7";
5k2/4pp1p/r2p2p1/8/6P1/5P2/1R3B1P/2r2BK1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.056"; c0 "e5=10, f6=9, Ra8=4, Rac6=9"; c7 "e5 f6 Ra8 Rac6"; c8 "10 9 4 9"; c9 "e7e5 f7f6 a6a8 a6c6";
5rk1/1ppqnr2/3p3p/1P4p1/3PPp2/5P2/P2QN2P/2R3RK w - - bm d5; id "STS(v13.0) Pawn Play in the Center.057"; c0 "d5=10"; c7 "d5"; c8 "10"; c9 "d4d5";
r1b1kb1r/1p1ppppp/p2q2n1/2pN3Q/8/8/PPPP1PPP/R1B1RBK1 w kq - bm d4; id "STS(v13.0) Pawn Play in the Center.061"; c0 "d4=10, b3=2, c4=3, g3=2, Ne3=1"; c7 "d4 b3 c4 g3 Ne3"; c8 "10 2 3 2 1"; c9 "d2d4 b2b3 c2c4 g2g3 d5e3";
r1b2rk1/1p3pb1/pq1Pp1p1/5n1p/2B2P2/1NP2Q2/PP1P2PP/R1B1K2R b KQ - bm e5; id "STS(v13.0) Pawn Play in the Center.066"; c0 "e5=10, a5=7, Bd7=7, Nxd6=7, Qxd6=7"; c7 "e5 a5 Bd7 Nxd6 Qxd6"; c8 "10 7 7 7 7"; c9 "e6e5 a6a5 c8d7 f5d6 b6d6";
r1b2rk1/p1B1bpp1/q3pn1p/3p4/8/2N3PP/PPQ1PPB1/R3R1K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.067"; c0 "e4=10, Be5=2, Rac1=2, Rad1=2"; c7 "e4 Be5 Rac1 Rad1"; c8 "10 2 2 2"; c9 "e2e4 c7e5 a1c1 a1d1";
r1r1q1k1/1n1b2bp/p4pp1/1p6/2pNP2B/Q1P5/P1B2PPP/3RR1K1 w - - bm e5; id "STS(v13.0) Pawn Play in the Center.071"; c0 "e5=10, Bg3=5, h3=3, Qc1=4, Re2=2"; c7 "e5 Bg3 h3 Qc1 Re2"; c8 "10 5 3 4 2"; c9 "e4e5 h4g3 h2h3 a3c1 e1e2";
r2r2k1/p1q3pp/1p1npp2/2p5/P1PP4/B3PP2/6PP/2RQ1RK1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.081"; c0 "d5=10, dxc5=8, Qb3=8, Re1=7"; c7 "d5 dxc5 Qb3 Re1"; c8 "10 8 8 7"; c9 "d4d5 d4c5 d1b3 f1e1";
r3r1k1/4npbp/bqnpp1p1/2p3P1/1p2PP2/3PN3/1PPQNBBP/1R3RK1 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.092"; c0 "d5=10"; c7 "d5"; c8 "10"; c9 "d6d5";
r3r1k1/pp4pp/2pnqpn1/3p1b2/3P4/P1NBPN2/1PQ2PPP/2R1R1K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.094"; c0 "e4=10"; c7 "e4"; c8 "10"; c9 "e3e4";
r4r1k/1bq3p1/pp1bpn1p/2pp4/3P3Q/1NP1B3/PP2BPPP/R4RK1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.095"; c0 "e5=10, a5=5, Bc8=3, Kg8=3, Rac8=3, Rf7=2"; c7 "e5 a5 Bc8 Kg8 Rac8 Rf7"; c8 "10 5 3 3 3 2"; c9 "e6e5 a6a5 b7c8 h8g8 a8c8 f8f7";
r4rk1/3qbppp/p1np1n2/1pp4b/3PP3/PB2BN1P/1P1N1PP1/RQ2R1K1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.098"; c0 "d5=10, Bc2=1"; c7 "d5 Bc2"; c8 "10 1"; c9 "d4d5 b3c2";
1r1r4/6bk/p1Rp2p1/P6p/1q1pPB1P/5PP1/Q4K2/2R5 w - - bm Rc7; id "STS(v14.0) 7th Rank.008"; c0 "Rc7=10, Bd2=7, Kg2=6, R1c4=6"; c7 "Rc7 Bd2 Kg2 R1c4"; c8 "10 7 6 6"; c9 "c6c7 f4d2 f2g2 c1c4";
1r4k1/6b1/2r1n2p/2pRp1p1/2P3P1/4BK2/R2N1P1P/8 w - - bm Ra7; id "STS(v14.0) 7th Rank.013"; c0 "Ra7=10, Kg3=8, Ne4=3, Ra5=7, Rd7=8"; c7 "Ra7 Kg3 Ne4 Ra5 Rd7"; c8 "10 8 3 7 8"; c9 "a2a7 f3g3 d2e4 a2a5 d5d7";
1r4k1/pp3p2/3p1B2/3P3p/2R5/7P/P1P3P1/2b4K w - - bm Rc7; id "STS(v14.0) 7th Rank.014"; c0 "Rc7=10, Be7=8, g3=8, Kg1=4, Kh2=7"; c7 "Rc7 Be7 g3 Kg1 Kh2"; c8 "10 8 8 4 7"; c9 "c4c7 f6e7 g2g3 h1g1 h1h2";
2qb1rk1/1brn1pp1/3p3p/1B1Pp3/4P1P1/R3BN1P/4QP1K/1R6 w - - bm Ra7; id "STS(v14.0) 7th Rank.021"; c0 "Ra7=10, Bd3=7, Bxd7=9, Nd2=9, Qb2=7"; c7 "Ra7 Bd3 Bxd7 Nd2 Qb2"; c8 "10 7 9 9 7"; c9 "a3a7 b5d3 b5d7 f3d2 e2b2";
2r2r1k/3n3p/3q2p1/4p1Q1/Pp1bp1NN/1P2B2P/4nPP1/1R1R3K b - - bm Rc2; id "STS(v14.0) 7th Rank.025"; c0 "Rc2=10, Qe6=3"; c7 "Rc2 Qe6"; c8 "10 3"; c9 "c8c2 d6e6";
2r3k1/1qpbbppp/3p4/Qp1P4/3p4/1B1P4/1PPB1PPP/R5K1 w - - bm Qa7; id "STS(v14.0) 7th Rank.028"; c0 "Qa7=10, f3=6, Qa6=8, Ra2=8"; c7 "Qa7 f3 Qa6 Ra2"; c8 "10 6 8 8"; c9 "a5a7 f2f3 a5a6 a1a2";
2r3k1/4np2/p3p1p1/1q1r1n1p/1p1P4/PN5R/1P2NPPP/3RQ1K1 b - - bm Rc2; id "STS(v14.0) 7th Rank.031"; c0 "Rc2=10, bxa3=6, Rd6=7, Rdd8=8"; c7 "Rc2 bxa3 Rd6 Rdd8"; c8 "10 6 7 8"; c9 "c8c2 b4a3 d5d6 d5d8";
3r4/3rq1k1/1R1p2pp/1Rp1p3/P3N3/2P1nP2/1Q4PP/6K1 w - - bm Rb7; id "STS(v14.0) 7th Rank.048"; c0 "Rb7=10, Qa2=4, Qe2=5, Rc6=4"; c7 "Rb7 Qa2 Qe2 Rc6"; c8 "10 4 5 4"; c9 "b6b7 b2a2 b2e2 b6c6";
4n3/7k/2Q3pb/1ppPp3/2q1P3/r5PP/1RB2BK1/8 b - - bm Qe2; id "STS(v14.0) 7th Rank.052"; c0 "Qe2=10"; c7 "Qe2"; c8 "10"; c9 "c4e2";
4r1k1/1p6/pB3p2/P1R2Pp1/1P2b1r1/4P3/2N4b/2KR4 b - - bm Rg2; id "STS(v14.0) 7th Rank.055"; c0 "Rg2=10, Bc6=5, Be5=7, Bf3=5"; c7 "Rg2 Bc6 Be5 Bf3"; c8 "10 5 7 5"; c9 "g4g2 e4c6 h2e5 e4f3";
4rk2/4p2p/3p1pp1/1p1P4/1Pq2P1P/P2RQ3/2r3P1/4R1K1 b - - bm Qa2; id "STS(v14.0) 7th Rank.056"; c0 "Qa2=10, Kg7=3, Kg8=3, Qc8=6, Rb2=4"; c7 "Qa2 Kg7 Kg8 Qc8 Rb2"; c8 "10 3 3 6 4"; c9 "c4a2 f8g7 f8g8 c4c8 c2b2";
5r2/6k1/3p3p/1p1Qbbp1/1PP5/6NP/1q5P/4RB1K w - - bm Qb7+; id "STS(v14.0) 7th Rank.061"; c0 "Qb7+=10, Bg2=8, c5=8, cxb5=8"; c7 "Qb7+ Bg2 c5 cxb5"; c8 "10 8 8 8"; c9 "d5b7 f1g2 c4c5 c4b5";
5rk1/5bpp/8/r2p1P2/3Bp1P1/1BR1P1K1/1n5P/2R5 w - - bm Rc7; id "STS(v14.0) 7th Rank.062"; c0 "Rc7=10, Rc5=5, Rc6=4, Rc8=4"; c7 "Rc7 Rc5 Rc6 Rc8"; c8 "10 5 4 4"; c9 "c3c7 c3c5 c3c6 c3c8";
qr4k1/6b1/r6p/P2p1pp1/1B1P4/Q2NP1P1/5P1P/2R3K1 w - - bm Rc7; id "STS(v14.0) 7th Rank.073"; c0 "Rc7=10"; c7 "Rc7"; c8 "10"; c9 "c1c7";
r1b1k2r/ppp2p1p/2n2p2/1B1q4/8/6Q1/PPP2PPP/R3K1NR w KQkq - bm Qg7; id "STS(v14.0) 7th Rank.075"; c0 "Qg7=10, Bxc6+=4, c4=3, Qe3+=4"; c7 "Qg7 Bxc6+ c4 Qe3+"; c8 "10 4 3 4"; c9 "g3g7 b5c6 c2c4 g3e3";
r1b1qrk1/pp2bppp/4pn2/4Q1B1/8/2N5/PPP2PPP/2KR1B1R w - - bm Qc7; id "STS(v14.0) 7th Rank.077"; c0 "Qc7=10, Be2=4, h4=3, Qg3=4"; c7 "Qc7 Be2 h4 Qg3"; c8 "10 4 3 4"; c9 "e5c7 f1e2 h2h4 e5g3";
r1b2rk1/pp2ppbp/2n3p1/2pq4/8/P2P1NP1/1P2PPBP/1RBQ1RK1 b - - bm Qa2; id "STS(v14.0) 7th Rank.079"; c0 "Qa2=10, b6=8, Bd7=6, Qh5=7"; c7 "Qa2 b6 Bd7 Qh5"; c8 "10 8 6 7"; c9 "d5a2 b7b6 c8d7 d5h5";
r1b5/pp2b1kp/3rpqp1/2Q2p2/3N4/1B2P1P1/PP3P1P/2RR2K1 w - - bm Qc7; id "STS(v14.0) 7th Rank.080"; c0 "Qc7=10, Qc2=2, Qc3=2, Qc4=2"; c7 "Qc7 Qc2 Qc3 Qc4"; c8 "10 2 2 2"; c9 "c5c7 c5c2 c5c3 c5c4";
r2q1rk1/4bppp/3pb3/2n1pP2/1p2P1PP/1P3Q2/1BP1N1B1/2KR3R b - - bm Ra2; id "STS(v14.0) 7th Rank.082"; c0 "Ra2=10"; c7 "Ra2"; c8 "10"; c9 "a8a2";
r3r1k1/3b2pp/2pP1q2/ppP2pp1/5N2/8/PP1Q1PPP/3RR1K1 w - - bm Re7; id "STS(v14.0) 7th Rank.084"; c0 "Re7=10, Nd3=5, Nh5=2, Rxe8+=3"; c7 "Re7 Nd3 Nh5 Rxe8+"; c8 "10 5 2 3"; c9 "e1e7 f4d3 f4h5 e1e8";
r4r1k/4bpp1/p2p1nbp/q1p5/2PnPPB1/P1NPB3/1R3N1P/3Q1RK1 w - - bm Rb7; id "STS(v14.0) 7th Rank.086"; c0 "Rb7=10, Bd2=6, Bxd4=7, Nd5=8"; c7 "Rb7 Bd2 Bxd4 Nd5"; c8 "10 6 7 8"; c9 "b2b7 e3d2 e3d4 c3d5";
r4rk1/1p5p/p3pp2/2b5/P7/2N5/1P3PPP/R2R2K1 w - - bm Rd7; id "STS(v14.0) 7th Rank.087"; c0 "Rd7=10, Ne4=5, Rac1=1"; c7 "Rd7 Ne4 Rac1"; c8 "10 5 1"; c9 "d1d7 c3e4 a1c1";
r4rk1/pp2n2p/4P1p1/2Qp2q1/1P6/5R2/P5PP/4RBK1 w - - bm Rf7; id "STS(v14.0) 7th Rank.090"; c0 "Rf7=10, Qe3=1"; c7 "Rf7 Qe3"; c8 "10 1"; c9 "f3f7 c5e3";
rn2kbnr/pp3pp1/q1p1p3/3pP2p/3P4/2NQ1N2/PPP2PPP/R1B2RK1 w kq - bm Qd1; id "STS(v15.0) AT.002"; c0 "Qd1=10, Rb1=2, Qxa6=3, Qe3=2, Qe2=2, Qd2=5, Bd2=1"; c7 "Qd1 Rb1 Qxa6 Qe3 Qe2 Qd2 Bd2"; c8 "10 2 3 2 2 5 1"; c9 "d3d1 a1b1 d3a6 d3e3 d3e2 d3d2 c1d2";
r4rk1/pp2ppbp/1qp2np1/n2P4/1Q2P3/2N2B2/PP3PPP/R1B2RK1 w - - bm Qa4; id "STS(v15.0) AT.008"; c0 "Qa4=10, Qxe7=1, Qa3=2"; c7 "Qa4 Qxe7 Qa3"; c8 "10 1 2"; c9 "b4a4 b4e7 b4a3";
r3kb1r/ppp1pppp/2n2n2/8/2PPq3/5N2/PP2QPPP/RNB1K2R w KQkq - bm Be3; id "STS(v15.0) AT.014"; c0 "Be3=10, a3=6, Qxe4=9, Nc3=7, Kf1=2, Bd2=2"; c7 "Be3 a3 Qxe4 Nc3 Kf1 Bd2"; c8 "10 6 9 7 2 2"; c9 "c1e3 a2a3 e2e4 b1c3 e1f1 c1d2";
r2r2k1/5pp1/2bPp3/p1N4p/1qQ5/2P2P2/BP4PP/1K1R4 b - - bm Qb8; id "STS(v15.0) AT.016"; c0 "Qb8=10, Qxc4=9, Qb6=9"; c7 "Qb8 Qxc4 Qb6"; c8 "10 9 9"; c9 "b4b8 b4c4 b4b6";
r1bq2nr/pp2bkpp/2pp4/Q7/3PP3/5N2/P4PPP/RNB1K2R w KQ - bm Qa4; id "STS(v15.0) AT.023"; c0 "Qa4=10, Qd2=5, Qc3=7, Qb4=6, Qa3=9"; c7 "Qa4 Qd2 Qc3 Qb4 Qa3"; c8 "10 5 7 6 9"; c9 "a5a4 a5d2 a5c3 a5b4 a5a3";
r1bq1rk1/pp2ppbp/2n3p1/2P1P3/1n6/2N2NP1/PP3PBP/R1BQ1RK1 w - - bm Qa4; id "STS(v15.0) AT.024"; c0 "Qa4=10, a3=9, Qe2=4, Bg5=8, Bf4=7, Be3=7"; c7 "Qa4 a3 Qe2 Bg5 Bf4 Be3"; c8 "10 9 4 8 7 7"; c9 "d1a4 a2a3 d1e2 c1g5 c1f4 c1e3";
r1bq1rk1/1p2bppp/p1n1pn2/2P5/P1B5/2N1PN2/1P3PPP/R1BQ1RK1 w - - bm Bd2; id "STS(v15.0) AT.026"; c0 "Bd2=10, e4=3, b3=7, Qe2=5, Qc2=7, Ne2=2"; c7 "Bd2 e4 b3 Qe2 Qc2 Ne2"; c8 "10 3 7 5 7 2"; c9 "c1d2 e3e4 b2b3 d1e2 d1c2 c3e2";
r1b2rk1/pp2p1b1/nqpp1npp/5p2/2PP1B2/1QN2NP1/PP2PPBP/R2R2K1 w - - bm Qc2; id "STS(v15.0) AT.028"; c0 "Qc2=10, Qxb6=3, Qa4=8, Qa3=9, Ne1=6, Bd2=9, Bc1=5"; c7 "Qc2 Qxb6 Qa4 Qa3 Ne1 Bd2 Bc1"; c8 "10 3 8 9 6 9 5"; c9 "b3c2 b3b6 b3a4 b3a3 f3e1 f4d2 f4c1";
r1b2rk1/1p1nq1pp/p1pb1p2/8/4Q3/1P2PN2/PB2BPPP/1R2R1K1 w - - bm Qh4; id "STS(v15.0) AT.029"; c0 "Qh4=10, Qxe7=7, Qc4+=9, Qc2=9, Nd2=8, Bc4+=9"; c7 "Qh4 Qxe7 Qc4+ Qc2 Nd2 Bc4+"; c8 "10 7 9 9 8 9"; c9 "e4h4 e4e7 e4c4 e4c2 f3d2 e2c4";
r1b2k1r/pp4qp/4p2Q/PPbp4/8/2PB4/5PPP/RN3RK1 w - - bm Qf4+; id "STS(v15.0) AT.030"; c0 "Qf4+=10, Qh5=9, Qh3=9"; c7 "Qf4+ Qh5 Qh3"; c8 "10 9 9"; c9 "h6f4 h6h5 h6h3";
r1b2k1r/pp3ppp/4p3/1B6/1b6/2q5/P1Q2PPP/R1B2RK1 w - - bm Qa4; id "STS(v15.0) AT.031"; c0 "Qa4=10, Qe2=6, Qb1=3"; c7 "Qa4 Qe2 Qb1"; c8 "10 6 3"; c9 "c2a4 c2e2 c2b1";
r1b1k1nr/pppq1pbp/6p1/4n3/Q1p5/4BNP1/PP1NPPBP/R3K2R w KQkq - bm Qa3; id "STS(v15.0) AT.033"; c0 "Qa3=10, Qxd7+=6, Qc2=4, Qb4=4, Qa5=4"; c7 "Qa3 Qxd7+ Qc2 Qb4 Qa5"; c8 "10 6 4 4 4"; c9 "a4a3 a4d7 a4c2 a4b4 a4a5";
b1r4r/4bpk1/1p1p1np1/p1q1p3/4P2p/PPN1QB1P/1BP2PP1/3RR1K1 w - - bm Qe2; id "STS(v15.0) AT.035"; c0 "Qe2=10, a4=3, Re2=2, Qd3=5"; c7 "Qe2 a4 Re2 Qd3"; c8 "10 3 2 5"; c9 "e3e2 a3a4 e1e2 e3d3";
8/6p1/qp2p2k/pQ1nPp2/P2P1Pn1/5NP1/1B2K3/8 b - - bm Qa8; id "STS(v15.0) AT.037"; c0 "Qa8=10, Qc8=9, Qb7=7"; c7 "Qa8 Qc8 Qb7"; c8 "10 9 7"; c9 "a6a8 a6c8 a6b7";
8/3r2k1/p1rPp1p1/1q5p/p3NPnP/6PK/1P1RQ3/3R4 w - - bm Qe1; id "STS(v15.0) AT.038"; c0 "Qe1=10, Re1=5, Qd3=2, Ng5=2, Kg2=3"; c7 "Qe1 Re1 Qd3 Ng5 Kg2"; c8 "10 5 2 2 3"; c9 "e2e1 d1e1 e2d3 e4g5 h3g2";
6rk/5r2/1p1npq1p/1Pp1p2p/P1PbP2Q/3R1PP1/B6K/3RB3 b - - bm Qg6; id "STS(v15.0) AT.040"; c0 "Qg6=10, Qxh4+=3, Qg5=3, Qf4=6, Bg1+=3"; c7 "Qg6 Qxh4+ Qg5 Qf4 Bg1+"; c8 "10 3 3 6 3"; c9 "f6g6 f6h4 f6g5 f6f4 d4g1";
6k1/pb1r1p1p/1b1r2pP/p3p1q1/4P3/PN1B1RN1/1RPQ4/7K b - - bm Qd8; id "STS(v15.0) AT.042"; c0 "Qd8=10, Qh4+=3, Qg4=7, Qe7=5"; c7 "Qd8 Qh4+ Qg4 Qe7"; c8 "10 3 7 5"; c9 "g5d8 g5h4 g5g4 g5e7";
6k1/3r3p/1pb2pp1/p1qpn3/P2Q1N2/1P2P2P/5PP1/1B1R2K1 w - - bm Qd2; id "STS(v15.0) AT.044"; c0 "Qd2=10, h4=7, f3=5, Qxc5=9, Kf1=4, Ba2=4"; c7 "Qd2 h4 f3 Qxc5 Kf1 Ba2"; c8 "10 7 5 9 4 4"; c9 "d4d2 h3h4 f2f3 d4c5 g1f1 b1a2";
5rk1/1p1r1pp1/2pNp2p/p1PnP2P/3P4/1Pq2Q2/P4P1K/3RR3 w - - bm Qe2; id "STS(v15.0) AT.048"; c0 "Qe2=10"; c7 "Qe2"; c8 "10"; c9 "f3e2";
5rb1/p1r1p1kp/5pp1/p2n4/1qBPR2P/1P4P1/P2Q1PK1/2R1N3 w - - bm Qe2; id "STS(v15.0) AT.049"; c0 "Qe2=10, Qf4+=9"; c7 "Qe2 Qf4+"; c8 "10 9"; c9 "d2e2 d2f4";
5r2/6k1/Pb1pBn1p/p2Pq3/5pPP/5K2/4Q3/3N3R b - - bm Be3; id "STS(v15.0) AT.050"; c0 "Be3=10, h5=4, Qxe2+=8, Qd4=7"; c7 "Be3 h5 Qxe2+ Qd4"; c8 "10 4 8 7"; c9 "b6e3 h6h5 e5e2 e5d4";
4rrk1/1p3pb1/2p1pqp1/p2n3p/P2P4/2P2QBP/1P2RPP1/1B1R2K1 w - - bm Qe4; id "STS(v15.0) AT.054"; c0 "Qe4=10, Rd3=3, Qxf6=8, Qd3=2, Be4=2, Bd6=2"; c7 "Qe4 Rd3 Qxf6 Qd3 Be4 Bd6"; c8 "10 3 8 2 2 2"; c9 "f3e4 d1d3 f3f6 f3d3 b1e4 g3d6";
4rk2/5pp1/p3n2p/1prNR3/2q2P1P/6P1/PP2Q3/1K2R3 w - - bm Qd2; id "STS(v15.0) AT.056"; c0 "Qd2=10"; c7 "Qd2"; c8 "10"; c9 "e2d2";
4rbk1/1r3p2/ppp3P1/nq4Bp/3pP3/Pb1Q1N2/1P4P1/1BR1R1K1 w - - bm Qd2; id "STS(v15.0) AT.057"; c0 "Qd2=10"; c7 "Qd2"; c8 "10"; c9 "d3d2";
4r2k/3qbp2/p3bp1p/8/8/P1RQ4/1PP2PPP/2K1R3 b - - bm Qa4; id "STS(v15.0) AT.058"; c0 "Qa4=10"; c7 "Qa4"; c8 "10"; c9 "d7a4";
4b2k/p5bp/Pp3q2/2p1p3/2P1B3/1P3QP1/3r1N1P/4R1K1 w - - bm Bf5; id "STS(v15.0) AT.062"; c0 "Bf5=10, Re3=2, Re2=4, Qxf6=2, Qf5=1"; c7 "Bf5 Re3 Re2 Qxf6 Qf5"; c8 "10 2 4 2 1"; c9 "e4f5 e1e3 e1e2 f3f6 f3f5";
3rrbk1/5ppp/b1q5/p1p2P2/p1P5/4BQN1/PP1R2PP/2R3K1 b - - bm Qf6; id "STS(v15.0) AT.063"; c0 "Qf6=10, Rc8=4, Qc8=7, Qc7=6, Qb6=7"; c7 "Qf6 Rc8 Qc8 Qc7 Qb6"; c8 "10 4 7 6 7"; c9 "c6f6 d8c8 c6c8 c6c7 c6b6";
3r2k1/1pbr1p2/p1q1p1pp/2P2n2/1PNPQP2/2B3P1/7P/3RR1K1 b - - bm Rd5; id "STS(v15.0) AT.067"; c0 "Rd5=10"; c7 "Rd5"; c8 "10"; c9 "d7d5";
3r1r2/3q2bk/6pp/pQ3p2/P1p4P/2PnBNP1/1P3PK1/R2R4 b - - bm Qe6; id "STS(v15.0) AT.070"; c0 "Qe6=10"; c7 "Qe6"; c8 "10"; c9 "d7e6";
2rrk3/pp1bppbp/2n3p1/q7/2BPPN2/4BP1P/P2Q2P1/2RR2K1 w - - bm Qf2; id "STS(v15.0) AT.072"; c0 "Qf2=10, Qe2=5, Qd3=3, Qb2=9"; c7 "Qf2 Qe2 Qd3 Qb2"; c8 "10 5 3 9"; c9 "d2f2 d2e2 d2d3 d2b2";
2rr2k1/pp2pp1p/5bp1/P7/1B1Pq3/4P1P1/5PQ1/R1R3K1 b - - bm Qe6; id "STS(v15.0) AT.073"; c0 "Qe6=10, Rxc1+=2, Qxg2+=6, Qg4=1, Qf5=5"; c7 "Qe6 Rxc1+ Qxg2+ Qg4 Qf5"; c8 "10 2 6 1 5"; c9 "e4e6 c8c1 e4g2 e4g4 e4f5";
2r3k1/pp3p2/1n2rPp1/4P2p/4R3/P1q4P/3Q2P1/2B1R1K1 w - - bm Qg5; id "STS(v15.0) AT.079"; c0 "Qg5=10, Qh6=6, Qf4=5, Qd6=4"; c7 "Qg5 Qh6 Qf4 Qd6"; c8 "10 6 5 4"; c9 "d2g5 d2h6 d2f4 d2d6";
2r3k1/1R3p2/5rp1/p2p3p/3P1B1P/2p1PP2/P2nq1P1/2RQ2K1 b - - bm Qc4; id "STS(v15.0) AT.081"; c0 "Qc4=10, Qd3=4, Qa6=9"; c7 "Qc4 Qd3 Qa6"; c8 "10 4 9"; c9 "e2c4 e2d3 e2a6";
2r1r1k1/q4ppp/b2b1n2/p2p4/N2Q4/P3PPP1/1P4BP/R1BR3K b - - bm Qb8; id "STS(v15.0) AT.084"; c0 "Qb8=10, Qe7=9, Qc7=5"; c7 "Qb8 Qe7 Qc7"; c8 "10 9 5"; c9 "a7b8 a7e7 a7c7";
2r1r1k1/1b3pp1/p3pn1p/P1b3q1/1pN5/4P1Q1/1P1BBPPP/1R3RK1 b - - bm Qf5; id "STS(v15.0) AT.085"; c0 "Qf5=10, Qxg3=3, Ne4=2"; c7 "Qf5 Qxg3 Ne4"; c8 "10 3 2"; c9 "g5f5 g5g3 f6e4";
2r1kb1r/5p2/p1npb2p/1p1NppqQ/4P3/N1PB4/PP3PPP/R3R1K1 w k - bm Qe2; id "STS(v15.0) AT.086"; c0 "Qe2=10, Qf3=3, Qd1=8, Nc2=6"; c7 "Qe2 Qf3 Qd1 Nc2"; c8 "10 3 8 6"; c9 "h5e2 h5f3 h5d1 a3c2";
2r1k2r/1b2bppp/p3pn2/8/N2N1q1P/P4P2/1PPQ2P1/2KR1B1R b k - bm Qb8; id "STS(v15.0) AT.087"; c0 "Qb8=10, Qg3=7, Qe5=5, Qd6=6, Qc7=6"; c7 "Qb8 Qg3 Qe5 Qd6 Qc7"; c8 "10 7 5 6 6"; c9 "f4b8 f4g3 f4e5 f4d6 f4c7";
1r6/8/1ppp1qkp/5pn1/2P2B2/2Q3R1/1P3PP1/6K1 w - - bm Qd2; id "STS(v15.0) AT.088"; c0 "Qd2=10, Rd3=9, Qe3=9"; c7 "Qd2 Rd3 Qe3"; c8 "10 9 9"; c9 "c3d2 g3d3 c3e3";
1r3r1k/8/3p2p1/p1pQq1pp/N1P1P3/Pp3PP1/1Pn2K1P/1R3R2 b - - bm Qf6; id "STS(v15.0) AT.092"; c0 "Qf6=10, g4=2, Qxd5=3"; c7 "Qf6 g4 Qxd5"; c8 "10 2 3"; c9 "e5f6 g5g4 e5d5";
1r2kbr1/p4p2/b1ppp1p1/4qPP1/4P2P/2N3Q1/PPP5/2KR2RB w - - bm Qf2; id "STS(v15.0) AT.093"; c0 "Qf2=10, Qe3=6, Bf3=9"; c7 "Qf2 Qe3 Bf3"; c8 "10 6 9"; c9 "g3f2 g3e3 h1f3";
1r1r1nk1/3q3p/1p2p1p1/pQp1Pp2/P2P4/2P3NP/5PP1/1R1R2K1 w - - bm Qb3; id "STS(v15.0) AT.095"; c0 "Qb3=10, f4=6, f3=4, Qxd7=5, Qc4=8, Ne2=6"; c7 "Qb3 f4 f3 Qxd7 Qc4 Ne2"; c8 "10 6 4 5 8 6"; c9 "b5b3 f2f4 f2f3 b5d7 b5c4 g3e2";
1k1rr2b/2q2p2/p4p1P/1p3p2/PR2bQ2/3B4/1PP5/1K1RN3 w - - bm Qc1; id "STS(v15.0) AT.097"; c0 "Qc1=10, Qf2=8, Qf1=8, Qd2=8"; c7 "Qc1 Qf2 Qf1 Qd2"; c8 "10 8 8 8"; c9 "f4c1 f4f2 f4f1 f4d2";
1k1rqb1r/ppp5/2n4n/3p2p1/3P3p/2PB4/PP2Q1PP/RN2BRK1 b - - bm Qd7; id "STS(v15.0) AT.098"; c0 "Qd7=10"; c7 "Qd7"; c8 "10"; c9 "e8d7";
1k1r3r/1b2b3/p1p1Bp1p/6q1/N2pP3/1P6/P1PQ2P1/1K1R1R2 w - - bm Qe2; id "STS(v15.0) AT.099"; c0 "Qe2=10, Qf2=5, Qe1=4, Qd3=8, Nb6=1, Nb2=2, Bc4=1"; c7 "Qe2 Qf2 Qe1 Qd3 Nb6 Nb2 Bc4"; c8 "10 5 4 8 1 2 1"; c9 "d2e2 d2f2 d2e1 d2d3 a4b6 a4b2 e6c4";
